// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		000000000000000000000001 /* CSWFActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* CSWFActionComponent.cpp */; };
		000000000000000000000002 /* CSWFActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* CSWFActionComponent.cpp */; };
		F957085215C90B3B00C95573 /* CSWF.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* CSWF.fr */; };
		F957085415C90B3B00C95573 /* CSWFNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* CSWFNoStrip.cpp */; };
		F957085515C90B3B00C95573 /* CSWFID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* CSWFID.cpp */; };
		F957085815C90B3B00C95573 /* SDKPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */; };
		F957086415C90B3E00C95573 /* CSWF.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* CSWF.fr */; };
		F957086615C90B3E00C95573 /* CSWFNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* CSWFNoStrip.cpp */; };
		F957086715C90B3E00C95573 /* CSWFID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* CSWFID.cpp */; };
		F957086A15C90B3E00C95573 /* SDKPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */; };
		F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084E15C90B2D00C95573 /* libPublicPlugIn.a */; };
		F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084C15C90B2D00C95573 /* libPublicPlugIn.a */; };
		FDF8883C1F434B82000BE0F5 /* CSWFTreeDataCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDF888361F434B82000BE0F5 /* CSWFTreeDataCache.cpp */; };
		FDF8883D1F434B82000BE0F5 /* CSWFTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDF888381F434B82000BE0F5 /* CSWFTreeModel.cpp */; };
		FDF8883E1F434B82000BE0F5 /* CSWFTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDF8883A1F434B82000BE0F5 /* CSWFTreeViewHierarchyAdapter.cpp */; };
		FDF8883F1F434B82000BE0F5 /* CSWFTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDF8883B1F434B82000BE0F5 /* CSWFTreeViewWidgetMgr.cpp */; };
		FDF888451F4358F9000BE0F5 /* CSWF_enUS.fr in Resources */ = {isa = PBXBuildFile; fileRef = FDF888431F4358F9000BE0F5 /* CSWF_enUS.fr */; };
		FDF888461F4358F9000BE0F5 /* CSWF_jaJP.fr in Resources */ = {isa = PBXBuildFile; fileRef = FDF888441F4358F9000BE0F5 /* CSWF_jaJP.fr */; };
		FDF888491F437EBC000BE0F5 /* CSWFSelectionObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDF888481F437EBC000BE0F5 /* CSWFSelectionObserver.cpp */; };
		FDF8884C1F438461000BE0F5 /* CSWFMediatorClass.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDF8884B1F438461000BE0F5 /* CSWFMediatorClass.cpp */; };
		FDF888541F43A61E000BE0F5 /* CSWFMediatorClass.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDF8884B1F438461000BE0F5 /* CSWFMediatorClass.cpp */; };
		FDF888551F43A61E000BE0F5 /* CSWFSelectionObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDF888481F437EBC000BE0F5 /* CSWFSelectionObserver.cpp */; };
		FDF888561F43A61E000BE0F5 /* CSWFTreeDataCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDF888361F434B82000BE0F5 /* CSWFTreeDataCache.cpp */; };
		FDF888571F43A61E000BE0F5 /* CSWFTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDF888381F434B82000BE0F5 /* CSWFTreeModel.cpp */; };
		FDF888581F43A61E000BE0F5 /* CSWFTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDF8883A1F434B82000BE0F5 /* CSWFTreeViewHierarchyAdapter.cpp */; };
		FDF888591F43A61E000BE0F5 /* CSWFTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDF8883B1F434B82000BE0F5 /* CSWFTreeViewWidgetMgr.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		F957085D15C90B3B00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d DEBUG $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
		F957086F15C90B3E00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d RELEASE $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
/* End PBXBuildRule section */

/* Begin PBXFileReference section */
		00000000000000000000FFFF /* CSWFActionComponent.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CSWFActionComponent.cpp; path = ../../../source/sdksamples/APJS10_Workflow/CSWFActionComponent.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = SDKPlugInEntrypoint.cpp; path = ../../../source/sdksamples/common/SDKPlugInEntrypoint.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECD08840E9300D809E1 /* CSWFNoStrip.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CSWFNoStrip.cpp; path = ../../../source/sdksamples/APJS10_Workflow/CSWFNoStrip.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECE08840E9400D809E1 /* CSWFID.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CSWFID.cpp; path = ../../../source/sdksamples/APJS10_Workflow/CSWFID.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECF08840E9400D809E1 /* CSWFID.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CSWFID.h; path = ../../../source/sdksamples/APJS10_Workflow/CSWFID.h; sourceTree = SOURCE_ROOT; };
		4B05EED108840E9500D809E1 /* CSWF.fr */ = {isa = PBXFileReference; lastKnownFileType = text; name = CSWF.fr; path = ../../../source/sdksamples/APJS10_Workflow/CSWF.fr; sourceTree = SOURCE_ROOT; };
		77355572120250EF00E6FC19 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../../../source/sdksamples/common/Info.plist; sourceTree = SOURCE_ROOT; };
		77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_debug.xcconfig; sourceTree = "<group>"; };
		77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_release.xcconfig; sourceTree = "<group>"; };
		77D687F3113861B500D56A9C /* APJS10_WorkflowPlugin_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_WorkflowPlugin_debug.xcconfig; sourceTree = "<group>"; };
		77D687F4113861B500D56A9C /* APJS10_WorkflowPlugin_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_WorkflowPlugin_release.xcconfig; sourceTree = "<group>"; };
		7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_release.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_debug.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845A08AD6DB8007DB654 /* APJS10_WorkflowPlugin.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = APJS10_WorkflowPlugin.xcconfig; sourceTree = SOURCE_ROOT; };
		F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/debug_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084C15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../debug_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/release_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084E15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../release_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957086015C90B3B00C95573 /* APJS10_Workflow.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_Workflow.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		F957087215C90B3E00C95573 /* APJS10_Workflow.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_Workflow.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		FDF888341F434B82000BE0F5 /* CSWFDataNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CSWFDataNode.h; path = ../../../source/sdksamples/APJS10_Workflow/CSWFDataNode.h; sourceTree = "<group>"; };
		FDF888351F434B82000BE0F5 /* CSWFSelectionObserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CSWFSelectionObserver.h; path = ../../../source/sdksamples/APJS10_Workflow/CSWFSelectionObserver.h; sourceTree = "<group>"; };
		FDF888361F434B82000BE0F5 /* CSWFTreeDataCache.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CSWFTreeDataCache.cpp; path = ../../../source/sdksamples/APJS10_Workflow/CSWFTreeDataCache.cpp; sourceTree = "<group>"; };
		FDF888371F434B82000BE0F5 /* CSWFTreeDataCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CSWFTreeDataCache.h; path = ../../../source/sdksamples/APJS10_Workflow/CSWFTreeDataCache.h; sourceTree = "<group>"; };
		FDF888381F434B82000BE0F5 /* CSWFTreeModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CSWFTreeModel.cpp; path = ../../../source/sdksamples/APJS10_Workflow/CSWFTreeModel.cpp; sourceTree = "<group>"; };
		FDF888391F434B82000BE0F5 /* CSWFTreeModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CSWFTreeModel.h; path = ../../../source/sdksamples/APJS10_Workflow/CSWFTreeModel.h; sourceTree = "<group>"; };
		FDF8883A1F434B82000BE0F5 /* CSWFTreeViewHierarchyAdapter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CSWFTreeViewHierarchyAdapter.cpp; path = ../../../source/sdksamples/APJS10_Workflow/CSWFTreeViewHierarchyAdapter.cpp; sourceTree = "<group>"; };
		FDF8883B1F434B82000BE0F5 /* CSWFTreeViewWidgetMgr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CSWFTreeViewWidgetMgr.cpp; path = ../../../source/sdksamples/APJS10_Workflow/CSWFTreeViewWidgetMgr.cpp; sourceTree = "<group>"; };
		FDF888401F434BC9000BE0F5 /* WorkflowTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WorkflowTask.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/WorkflowTask.h; sourceTree = "<group>"; };
		FDF888411F434BC9000BE0F5 /* WorkflowItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WorkflowItem.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/WorkflowItem.h; sourceTree = "<group>"; };
		FDF888421F434BC9000BE0F5 /* WorkflowItemValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WorkflowItemValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/WorkflowItemValue.h; sourceTree = "<group>"; };
		FDF888431F4358F9000BE0F5 /* CSWF_enUS.fr */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = CSWF_enUS.fr; path = ../../../source/sdksamples/APJS10_Workflow/CSWF_enUS.fr; sourceTree = "<group>"; };
		FDF888441F4358F9000BE0F5 /* CSWF_jaJP.fr */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = CSWF_jaJP.fr; path = ../../../source/sdksamples/APJS10_Workflow/CSWF_jaJP.fr; sourceTree = "<group>"; };
		FDF888471F4362D4000BE0F5 /* CSWFFactoryList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CSWFFactoryList.h; path = ../../../source/sdksamples/APJS10_Workflow/CSWFFactoryList.h; sourceTree = "<group>"; };
		FDF888481F437EBC000BE0F5 /* CSWFSelectionObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CSWFSelectionObserver.cpp; path = ../../../source/sdksamples/APJS10_Workflow/CSWFSelectionObserver.cpp; sourceTree = "<group>"; };
		FDF8884A1F438453000BE0F5 /* CSWFMediatorClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CSWFMediatorClass.h; path = ../../../source/sdksamples/APJS10_Workflow/CSWFMediatorClass.h; sourceTree = "<group>"; };
		FDF8884B1F438461000BE0F5 /* CSWFMediatorClass.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CSWFMediatorClass.cpp; path = ../../../source/sdksamples/APJS10_Workflow/CSWFMediatorClass.cpp; sourceTree = "<group>"; };
		FDF8884D1F439795000BE0F5 /* IAppFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IAppFramework.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IAppFramework.h; sourceTree = "<group>"; };
		FDF8884E1F439795000BE0F5 /* AFWJSID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFWJSID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/AFWJSID.h; sourceTree = "<group>"; };
		FDF8884F1F439795000BE0F5 /* IClientOptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IClientOptions.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IClientOptions.h; sourceTree = "<group>"; };
		FDF888501F439795000BE0F5 /* ILoginEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ILoginEvent.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ILoginEvent.h; sourceTree = "<group>"; };
		FDF888511F439795000BE0F5 /* ILoginHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ILoginHelper.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ILoginHelper.h; sourceTree = "<group>"; };
		FDF888521F439795000BE0F5 /* LNGID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LNGID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/LNGID.h; sourceTree = "<group>"; };
		FDF888531F439795000BE0F5 /* OptnsDlgID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OptnsDlgID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/OptnsDlgID.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F957085915C90B3B00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086B15C90B3E00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B05EEAD08840E8D00D809E1 = {
			isa = PBXGroup;
			children = (
				FDF888331F434954000BE0F5 /* Header */,
				4B05EEC708840E8D00D809E1 /* Source */,
				4B05EED008840E9400D809E1 /* Resources */,
				7F52248408AFCE1F00139994 /* xcconfig */,
				F957084215C90B2D00C95573 /* InDesign Libraries */,
				4B05EEBB08840E8D00D809E1 /* Products */,
				77355572120250EF00E6FC19 /* Info.plist */,
			);
			sourceTree = "<group>";
		};
		4B05EEBB08840E8D00D809E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				F957086015C90B3B00C95573 /* APJS10_Workflow.InDesignPlugin */,
				F957087215C90B3E00C95573 /* APJS10_Workflow.InDesignPlugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B05EEC708840E8D00D809E1 /* Source */ = {
			isa = PBXGroup;
			children = (
				FDF8884B1F438461000BE0F5 /* CSWFMediatorClass.cpp */,
				00000000000000000000FFFF /* CSWFActionComponent.cpp */,
				FDF888481F437EBC000BE0F5 /* CSWFSelectionObserver.cpp */,
				FDF888361F434B82000BE0F5 /* CSWFTreeDataCache.cpp */,
				FDF888381F434B82000BE0F5 /* CSWFTreeModel.cpp */,
				FDF8883A1F434B82000BE0F5 /* CSWFTreeViewHierarchyAdapter.cpp */,
				FDF8883B1F434B82000BE0F5 /* CSWFTreeViewWidgetMgr.cpp */,
				4B05EECB08840E9100D809E1 /* Plugin */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		4B05EECB08840E9100D809E1 /* Plugin */ = {
			isa = PBXGroup;
			children = (
				4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */,
				4B05EECD08840E9300D809E1 /* CSWFNoStrip.cpp */,
				4B05EECF08840E9400D809E1 /* CSWFID.h */,
				4B05EECE08840E9400D809E1 /* CSWFID.cpp */,
			);
			name = Plugin;
			sourceTree = "<group>";
		};
		4B05EED008840E9400D809E1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				FDF888431F4358F9000BE0F5 /* CSWF_enUS.fr */,
				FDF888441F4358F9000BE0F5 /* CSWF_jaJP.fr */,
				4B05EED108840E9500D809E1 /* CSWF.fr */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		7F52248408AFCE1F00139994 /* xcconfig */ = {
			isa = PBXGroup;
			children = (
				7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */,
				7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */,
				7FE5845A08AD6DB8007DB654 /* APJS10_WorkflowPlugin.xcconfig */,
				77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */,
				77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */,
				77D687F3113861B500D56A9C /* APJS10_WorkflowPlugin_debug.xcconfig */,
				77D687F4113861B500D56A9C /* APJS10_WorkflowPlugin_release.xcconfig */,
			);
			name = xcconfig;
			sourceTree = "<group>";
		};
		F957084215C90B2D00C95573 /* InDesign Libraries */ = {
			isa = PBXGroup;
			children = (
				F957084915C90B2D00C95573 /* For Cocoa64 */,
			);
			name = "InDesign Libraries";
			sourceTree = "<group>";
		};
		F957084915C90B2D00C95573 /* For Cocoa64 */ = {
			isa = PBXGroup;
			children = (
				F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084E15C90B2D00C95573 /* libPublicPlugIn.a */,
				F957084A15C90B2D00C95573 /* Debug */,
			);
			name = "For Cocoa64";
			sourceTree = "<group>";
		};
		F957084A15C90B2D00C95573 /* Debug */ = {
			isa = PBXGroup;
			children = (
				F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084C15C90B2D00C95573 /* libPublicPlugIn.a */,
			);
			name = Debug;
			sourceTree = "<group>";
		};
		FDF888331F434954000BE0F5 /* Header */ = {
			isa = PBXGroup;
			children = (
				FDF8884D1F439795000BE0F5 /* IAppFramework.h */,
				FDF8884E1F439795000BE0F5 /* AFWJSID.h */,
				FDF8884F1F439795000BE0F5 /* IClientOptions.h */,
				FDF888501F439795000BE0F5 /* ILoginEvent.h */,
				FDF888511F439795000BE0F5 /* ILoginHelper.h */,
				FDF888521F439795000BE0F5 /* LNGID.h */,
				FDF888531F439795000BE0F5 /* OptnsDlgID.h */,
				FDF8884A1F438453000BE0F5 /* CSWFMediatorClass.h */,
				FDF888471F4362D4000BE0F5 /* CSWFFactoryList.h */,
				FDF888401F434BC9000BE0F5 /* WorkflowTask.h */,
				FDF888411F434BC9000BE0F5 /* WorkflowItem.h */,
				FDF888421F434BC9000BE0F5 /* WorkflowItemValue.h */,
				FDF888341F434B82000BE0F5 /* CSWFDataNode.h */,
				FDF888351F434B82000BE0F5 /* CSWFSelectionObserver.h */,
				FDF888371F434B82000BE0F5 /* CSWFTreeDataCache.h */,
				FDF888391F434B82000BE0F5 /* CSWFTreeModel.h */,
			);
			name = Header;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F957085015C90B3B00C95573 /* Debug_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */;
			buildPhases = (
				F957085115C90B3B00C95573 /* Sources */,
				F957085915C90B3B00C95573 /* Frameworks */,
				F957085A15C90B3B00C95573 /* Rez */,
				F957085B15C90B3B00C95573 /* Resources */,
				F957085C15C90B3B00C95573 /* ShellScript */,
			);
			buildRules = (
				F957085D15C90B3B00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Debug_Cocoa64;
			productName = Debug;
			productReference = F957086015C90B3B00C95573 /* APJS10_Workflow.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
		F957086215C90B3E00C95573 /* Release_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */;
			buildPhases = (
				F957086315C90B3E00C95573 /* Sources */,
				F957086B15C90B3E00C95573 /* Frameworks */,
				F957086C15C90B3E00C95573 /* Rez */,
				F957086D15C90B3E00C95573 /* Resources */,
				F957086E15C90B3E00C95573 /* ShellScript */,
			);
			buildRules = (
				F957086F15C90B3E00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Release_Cocoa64;
			productName = Release;
			productReference = F957087215C90B3E00C95573 /* APJS10_Workflow.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B05EEAF08840E8D00D809E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_Workflow" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 4B05EEAD08840E8D00D809E1;
			productRefGroup = 4B05EEBB08840E8D00D809E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F957085015C90B3B00C95573 /* Debug_Cocoa64 */,
				F957086215C90B3E00C95573 /* Release_Cocoa64 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F957085B15C90B3B00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDF888451F4358F9000BE0F5 /* CSWF_enUS.fr in Resources */,
				FDF888461F4358F9000BE0F5 /* CSWF_jaJP.fr in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086D15C90B3E00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		F957085A15C90B3B00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086C15C90B3E00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F957085C15C90B3B00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = ../packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
		F957086E15C90B3E00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = ../packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F957085115C90B3B00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				000000000000000000000002 /* CSWFActionComponent.cpp in Sources */,
				F957085215C90B3B00C95573 /* CSWF.fr in Sources */,
				FDF8884C1F438461000BE0F5 /* CSWFMediatorClass.cpp in Sources */,
				FDF8883D1F434B82000BE0F5 /* CSWFTreeModel.cpp in Sources */,
				F957085415C90B3B00C95573 /* CSWFNoStrip.cpp in Sources */,
				FDF8883F1F434B82000BE0F5 /* CSWFTreeViewWidgetMgr.cpp in Sources */,
				F957085515C90B3B00C95573 /* CSWFID.cpp in Sources */,
				F957085815C90B3B00C95573 /* SDKPlugInEntrypoint.cpp in Sources */,
				FDF888491F437EBC000BE0F5 /* CSWFSelectionObserver.cpp in Sources */,
				FDF8883E1F434B82000BE0F5 /* CSWFTreeViewHierarchyAdapter.cpp in Sources */,
				FDF8883C1F434B82000BE0F5 /* CSWFTreeDataCache.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086315C90B3E00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDF888541F43A61E000BE0F5 /* CSWFMediatorClass.cpp in Sources */,
				FDF888551F43A61E000BE0F5 /* CSWFSelectionObserver.cpp in Sources */,
				FDF888561F43A61E000BE0F5 /* CSWFTreeDataCache.cpp in Sources */,
				FDF888571F43A61E000BE0F5 /* CSWFTreeModel.cpp in Sources */,
				FDF888581F43A61E000BE0F5 /* CSWFTreeViewHierarchyAdapter.cpp in Sources */,
				FDF888591F43A61E000BE0F5 /* CSWFTreeViewWidgetMgr.cpp in Sources */,
				000000000000000000000001 /* CSWFActionComponent.cpp in Sources */,
				F957086415C90B3E00C95573 /* CSWF.fr in Sources */,
				F957086615C90B3E00C95573 /* CSWFNoStrip.cpp in Sources */,
				F957086715C90B3E00C95573 /* CSWFID.cpp in Sources */,
				F957086A15C90B3E00C95573 /* SDKPlugInEntrypoint.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4B05EEB108840E8D00D809E1 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FE5845A08AD6DB8007DB654 /* APJS10_WorkflowPlugin.xcconfig */;
			buildSettings = {
				BUILT_PRODUCTS_DIR = "$(ID_BUILT_SDK_SAMPLES_DIR)";
				GCC_WARN_UNUSED_PARAMETER = YES;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_Workflow,
				);
				INFOPLIST_FILE = $ID_SDK_ROOT/source/sdksamples/common/Info.plist;
				INFOPLIST_PREPROCESS = YES;
				PLC_OUTPUT_TYPE = InDa;
				PRODUCT_NAME = APJS10_Workflow;
			};
			name = Default;
		};
		F957085F15C90B3B00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F3113861B500D56A9C /* APJS10_WorkflowPlugin_debug.xcconfig */;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				PLC_GENERATE_PKGINFO_FILE = "$(inherited)";
			};
			name = Default;
		};
		F957087115C90B3E00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F4113861B500D56A9C /* APJS10_WorkflowPlugin_release.xcconfig */;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_OPTIMIZATION_LEVEL = 3;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_DataSprayer,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Value,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Interface,
				);
				ID_BUILT_SDK_SAMPLES_DIR = "/Applications/Adobe Indesign CC 2018/Plug-Ins/PRINTsource";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_Workflow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B05EEB108840E8D00D809E1 /* Default */,
			);
			defaultConfigurationIsVisible = 1;
			defaultConfigurationName = Default;
		};
		F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957085F15C90B3B00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957087115C90B3E00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B05EEAF08840E8D00D809E1 /* Project object */;
}
