// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		000000000000000000000001 /* LNGActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* LNGActionComponent.cpp */; };
		000000000000000000000002 /* LNGActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* LNGActionComponent.cpp */; };
		B7C91D4419942CDD0021D194 /* CRegisterEvent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3119942CDD0021D194 /* CRegisterEvent.cpp */; };
		B7C91D4519942CDD0021D194 /* CRegisterEvent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3119942CDD0021D194 /* CRegisterEvent.cpp */; };
		B7C91D4619942CDD0021D194 /* dataStore.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3219942CDD0021D194 /* dataStore.cpp */; };
		B7C91D4719942CDD0021D194 /* dataStore.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3219942CDD0021D194 /* dataStore.cpp */; };
		B7C91D4819942CDD0021D194 /* DoubleClickHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3319942CDD0021D194 /* DoubleClickHandler.cpp */; };
		B7C91D4919942CDD0021D194 /* DoubleClickHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3319942CDD0021D194 /* DoubleClickHandler.cpp */; };
		B7C91D4A19942CDD0021D194 /* LaunchpadDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3419942CDD0021D194 /* LaunchpadDialogController.cpp */; };
		B7C91D4B19942CDD0021D194 /* LaunchpadDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3419942CDD0021D194 /* LaunchpadDialogController.cpp */; };
		B7C91D4C19942CDD0021D194 /* LaunchpadDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3519942CDD0021D194 /* LaunchpadDialogObserver.cpp */; };
		B7C91D4D19942CDD0021D194 /* LaunchpadDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3519942CDD0021D194 /* LaunchpadDialogObserver.cpp */; };
		B7C91D4E19942CDD0021D194 /* LNGPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3619942CDD0021D194 /* LNGPlugInEntrypoint.cpp */; };
		B7C91D4F19942CDD0021D194 /* LNGPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3619942CDD0021D194 /* LNGPlugInEntrypoint.cpp */; };
		B7C91D5019942CDD0021D194 /* LNGTreeDataCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3719942CDD0021D194 /* LNGTreeDataCache.cpp */; };
		B7C91D5119942CDD0021D194 /* LNGTreeDataCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3719942CDD0021D194 /* LNGTreeDataCache.cpp */; };
		B7C91D5219942CDD0021D194 /* LNGTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3819942CDD0021D194 /* LNGTreeModel.cpp */; };
		B7C91D5319942CDD0021D194 /* LNGTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3819942CDD0021D194 /* LNGTreeModel.cpp */; };
		B7C91D5419942CDD0021D194 /* LNGTreeNodeEH.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3919942CDD0021D194 /* LNGTreeNodeEH.cpp */; };
		B7C91D5519942CDD0021D194 /* LNGTreeNodeEH.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3919942CDD0021D194 /* LNGTreeNodeEH.cpp */; };
		B7C91D5619942CDD0021D194 /* LNGTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3A19942CDD0021D194 /* LNGTreeViewHierarchyAdapter.cpp */; };
		B7C91D5719942CDD0021D194 /* LNGTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3A19942CDD0021D194 /* LNGTreeViewHierarchyAdapter.cpp */; };
		B7C91D5819942CDD0021D194 /* LNGTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3B19942CDD0021D194 /* LNGTreeViewWidgetMgr.cpp */; };
		B7C91D5919942CDD0021D194 /* LNGTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3B19942CDD0021D194 /* LNGTreeViewWidgetMgr.cpp */; };
		B7C91D5A19942CDD0021D194 /* LoginDialogControler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3C19942CDD0021D194 /* LoginDialogControler.cpp */; };
		B7C91D5B19942CDD0021D194 /* LoginDialogControler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3C19942CDD0021D194 /* LoginDialogControler.cpp */; };
		B7C91D5C19942CDD0021D194 /* LoginDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3D19942CDD0021D194 /* LoginDialogObserver.cpp */; };
		B7C91D5D19942CDD0021D194 /* LoginDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3D19942CDD0021D194 /* LoginDialogObserver.cpp */; };
		B7C91D5E19942CDD0021D194 /* LoginHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3E19942CDD0021D194 /* LoginHelper.cpp */; };
		B7C91D5F19942CDD0021D194 /* LoginHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3E19942CDD0021D194 /* LoginHelper.cpp */; };
		B7C91D6019942CDD0021D194 /* Prop2DialogControler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3F19942CDD0021D194 /* Prop2DialogControler.cpp */; };
		B7C91D6119942CDD0021D194 /* Prop2DialogControler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D3F19942CDD0021D194 /* Prop2DialogControler.cpp */; };
		B7C91D6219942CDD0021D194 /* Prop2DialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D4019942CDD0021D194 /* Prop2DialogObserver.cpp */; };
		B7C91D6319942CDD0021D194 /* Prop2DialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D4019942CDD0021D194 /* Prop2DialogObserver.cpp */; };
		B7C91D6419942CDD0021D194 /* PropDialogControler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D4119942CDD0021D194 /* PropDialogControler.cpp */; };
		B7C91D6519942CDD0021D194 /* PropDialogControler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D4119942CDD0021D194 /* PropDialogControler.cpp */; };
		B7C91D6619942CDD0021D194 /* PropDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D4219942CDD0021D194 /* PropDialogObserver.cpp */; };
		B7C91D6719942CDD0021D194 /* PropDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D4219942CDD0021D194 /* PropDialogObserver.cpp */; };
		B7C91D6819942CDD0021D194 /* SaveLog.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D4319942CDD0021D194 /* SaveLog.cpp */; };
		B7C91D6919942CDD0021D194 /* SaveLog.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D4319942CDD0021D194 /* SaveLog.cpp */; };
		B7C91D6C19942D000021D194 /* SDKFileHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D6A19942D000021D194 /* SDKFileHelper.cpp */; };
		B7C91D6D19942D000021D194 /* SDKFileHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D6A19942D000021D194 /* SDKFileHelper.cpp */; };
		B7C91D6E19942D000021D194 /* SDKUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D6B19942D000021D194 /* SDKUtilities.cpp */; };
		B7C91D6F19942D000021D194 /* SDKUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7C91D6B19942D000021D194 /* SDKUtilities.cpp */; };
		F957085215C90B3B00C95573 /* LNG.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* LNG.fr */; };
		F957085415C90B3B00C95573 /* LNGNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* LNGNoStrip.cpp */; };
		F957085515C90B3B00C95573 /* LNGID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* LNGID.cpp */; };
		F957086415C90B3E00C95573 /* LNG.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* LNG.fr */; };
		F957086615C90B3E00C95573 /* LNGNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* LNGNoStrip.cpp */; };
		F957086715C90B3E00C95573 /* LNGID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* LNGID.cpp */; };
		F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084E15C90B2D00C95573 /* libPublicPlugIn.a */; };
		F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084C15C90B2D00C95573 /* libPublicPlugIn.a */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		F957085D15C90B3B00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d DEBUG $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
		F957086F15C90B3E00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d RELEASE $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
/* End PBXBuildRule section */

/* Begin PBXFileReference section */
		00000000000000000000FFFF /* LNGActionComponent.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = LNGActionComponent.cpp; path = ../../../source/sdksamples/APJS10_Login/LNGActionComponent.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECD08840E9300D809E1 /* LNGNoStrip.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = LNGNoStrip.cpp; path = ../../../source/sdksamples/APJS10_Login/LNGNoStrip.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECE08840E9400D809E1 /* LNGID.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = LNGID.cpp; path = ../../../source/sdksamples/APJS10_Login/LNGID.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECF08840E9400D809E1 /* LNGID.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = LNGID.h; path = ../../../source/sdksamples/APJS10_Login/LNGID.h; sourceTree = SOURCE_ROOT; };
		4B05EED108840E9500D809E1 /* LNG.fr */ = {isa = PBXFileReference; lastKnownFileType = text; name = LNG.fr; path = ../../../source/sdksamples/APJS10_Login/LNG.fr; sourceTree = SOURCE_ROOT; };
		77355572120250EF00E6FC19 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../../../source/sdksamples/common/Info.plist; sourceTree = SOURCE_ROOT; };
		77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_debug.xcconfig; sourceTree = "<group>"; };
		77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_release.xcconfig; sourceTree = "<group>"; };
		77D687F3113861B500D56A9C /* APJS10_LoginPlugin_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_LoginPlugin_debug.xcconfig; sourceTree = "<group>"; };
		77D687F4113861B500D56A9C /* APJS10_LoginPlugin_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_LoginPlugin_release.xcconfig; sourceTree = "<group>"; };
		7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_release.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_debug.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845A08AD6DB8007DB654 /* APJS10_LoginPlugin.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = APJS10_LoginPlugin.xcconfig; sourceTree = SOURCE_ROOT; };
		B7C91D1A19942B2B0021D194 /* ILoginEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ILoginEvent.h; path = ../../../source/sdksamples/APJS10_Login/ILoginEvent.h; sourceTree = "<group>"; };
		B7C91D1B19942B2B0021D194 /* ILoginHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ILoginHelper.h; path = ../../../source/sdksamples/APJS10_Login/ILoginHelper.h; sourceTree = "<group>"; };
		B7C91D1C19942B2B0021D194 /* IRegisterEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IRegisterEvent.h; path = ../../../source/sdksamples/APJS10_Login/IRegisterEvent.h; sourceTree = "<group>"; };
		B7C91D1D19942B2B0021D194 /* LaunchpadActionComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LaunchpadActionComponent.h; path = ../../../source/sdksamples/APJS10_Login/LaunchpadActionComponent.h; sourceTree = "<group>"; };
		B7C91D1E19942B2B0021D194 /* LNGActionComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LNGActionComponent.h; path = ../../../source/sdksamples/APJS10_Login/LNGActionComponent.h; sourceTree = "<group>"; };
		B7C91D1F19942B2B0021D194 /* LNGDataNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LNGDataNode.h; path = ../../../source/sdksamples/APJS10_Login/LNGDataNode.h; sourceTree = "<group>"; };
		B7C91D2019942B2B0021D194 /* LNGFactoryList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LNGFactoryList.h; path = ../../../source/sdksamples/APJS10_Login/LNGFactoryList.h; sourceTree = "<group>"; };
		B7C91D2119942B2B0021D194 /* LNGMediator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LNGMediator.h; path = ../../../source/sdksamples/APJS10_Login/LNGMediator.h; sourceTree = "<group>"; };
		B7C91D2219942B2B0021D194 /* LNGPlugInEntrypoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LNGPlugInEntrypoint.h; path = ../../../source/sdksamples/APJS10_Login/LNGPlugInEntrypoint.h; sourceTree = "<group>"; };
		B7C91D2319942B2B0021D194 /* LNGTreeDataCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LNGTreeDataCache.h; path = ../../../source/sdksamples/APJS10_Login/LNGTreeDataCache.h; sourceTree = "<group>"; };
		B7C91D2419942B2B0021D194 /* LNGTreeModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LNGTreeModel.h; path = ../../../source/sdksamples/APJS10_Login/LNGTreeModel.h; sourceTree = "<group>"; };
		B7C91D2519942B2B0021D194 /* LoginHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginHelper.h; path = ../../../source/sdksamples/APJS10_Login/LoginHelper.h; sourceTree = "<group>"; };
		B7C91D2619942B2B0021D194 /* Mediator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Mediator.h; path = ../../../source/sdksamples/APJS10_Login/Mediator.h; sourceTree = "<group>"; };
		B7C91D2719942B2B0021D194 /* SaveLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SaveLog.h; path = ../../../source/sdksamples/APJS10_Login/SaveLog.h; sourceTree = "<group>"; };
		B7C91D2819942B860021D194 /* SDKFileHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDKFileHelper.h; path = ../../../source/sdksamples/common/SDKFileHelper.h; sourceTree = "<group>"; };
		B7C91D2919942B860021D194 /* SDKUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDKUtilities.h; path = ../../../source/sdksamples/common/SDKUtilities.h; sourceTree = "<group>"; };
		B7C91D2A19942BBF0021D194 /* AFWJSID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFWJSID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/AFWJSID.h; sourceTree = "<group>"; };
		B7C91D2B19942BBF0021D194 /* IAppFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IAppFramework.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IAppFramework.h; sourceTree = "<group>"; };
		B7C91D2C19942BBF0021D194 /* IClientOptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IClientOptions.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IClientOptions.h; sourceTree = "<group>"; };
		B7C91D2D19942BBF0021D194 /* ISpecialChar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ISpecialChar.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ISpecialChar.h; sourceTree = "<group>"; };
		B7C91D2E19942C080021D194 /* ClientInfoValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ClientInfoValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/ClientInfoValue.h; sourceTree = "<group>"; };
		B7C91D2F19942C080021D194 /* ClientModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ClientModel.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/ClientModel.h; sourceTree = "<group>"; };
		B7C91D3019942C080021D194 /* LoginInfoValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginInfoValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/LoginInfoValue.h; sourceTree = "<group>"; };
		B7C91D3119942CDD0021D194 /* CRegisterEvent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CRegisterEvent.cpp; path = ../../../source/sdksamples/APJS10_Login/CRegisterEvent.cpp; sourceTree = "<group>"; };
		B7C91D3219942CDD0021D194 /* dataStore.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = dataStore.cpp; path = ../../../source/sdksamples/APJS10_Login/dataStore.cpp; sourceTree = "<group>"; };
		B7C91D3319942CDD0021D194 /* DoubleClickHandler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = DoubleClickHandler.cpp; path = ../../../source/sdksamples/APJS10_Login/DoubleClickHandler.cpp; sourceTree = "<group>"; };
		B7C91D3419942CDD0021D194 /* LaunchpadDialogController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LaunchpadDialogController.cpp; path = ../../../source/sdksamples/APJS10_Login/LaunchpadDialogController.cpp; sourceTree = "<group>"; };
		B7C91D3519942CDD0021D194 /* LaunchpadDialogObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LaunchpadDialogObserver.cpp; path = ../../../source/sdksamples/APJS10_Login/LaunchpadDialogObserver.cpp; sourceTree = "<group>"; };
		B7C91D3619942CDD0021D194 /* LNGPlugInEntrypoint.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LNGPlugInEntrypoint.cpp; path = ../../../source/sdksamples/APJS10_Login/LNGPlugInEntrypoint.cpp; sourceTree = "<group>"; };
		B7C91D3719942CDD0021D194 /* LNGTreeDataCache.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LNGTreeDataCache.cpp; path = ../../../source/sdksamples/APJS10_Login/LNGTreeDataCache.cpp; sourceTree = "<group>"; };
		B7C91D3819942CDD0021D194 /* LNGTreeModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LNGTreeModel.cpp; path = ../../../source/sdksamples/APJS10_Login/LNGTreeModel.cpp; sourceTree = "<group>"; };
		B7C91D3919942CDD0021D194 /* LNGTreeNodeEH.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LNGTreeNodeEH.cpp; path = ../../../source/sdksamples/APJS10_Login/LNGTreeNodeEH.cpp; sourceTree = "<group>"; };
		B7C91D3A19942CDD0021D194 /* LNGTreeViewHierarchyAdapter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LNGTreeViewHierarchyAdapter.cpp; path = ../../../source/sdksamples/APJS10_Login/LNGTreeViewHierarchyAdapter.cpp; sourceTree = "<group>"; };
		B7C91D3B19942CDD0021D194 /* LNGTreeViewWidgetMgr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LNGTreeViewWidgetMgr.cpp; path = ../../../source/sdksamples/APJS10_Login/LNGTreeViewWidgetMgr.cpp; sourceTree = "<group>"; };
		B7C91D3C19942CDD0021D194 /* LoginDialogControler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LoginDialogControler.cpp; path = ../../../source/sdksamples/APJS10_Login/LoginDialogControler.cpp; sourceTree = "<group>"; };
		B7C91D3D19942CDD0021D194 /* LoginDialogObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LoginDialogObserver.cpp; path = ../../../source/sdksamples/APJS10_Login/LoginDialogObserver.cpp; sourceTree = "<group>"; };
		B7C91D3E19942CDD0021D194 /* LoginHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LoginHelper.cpp; path = ../../../source/sdksamples/APJS10_Login/LoginHelper.cpp; sourceTree = "<group>"; };
		B7C91D3F19942CDD0021D194 /* Prop2DialogControler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Prop2DialogControler.cpp; path = ../../../source/sdksamples/APJS10_Login/Prop2DialogControler.cpp; sourceTree = "<group>"; };
		B7C91D4019942CDD0021D194 /* Prop2DialogObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Prop2DialogObserver.cpp; path = ../../../source/sdksamples/APJS10_Login/Prop2DialogObserver.cpp; sourceTree = "<group>"; };
		B7C91D4119942CDD0021D194 /* PropDialogControler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = PropDialogControler.cpp; path = ../../../source/sdksamples/APJS10_Login/PropDialogControler.cpp; sourceTree = "<group>"; };
		B7C91D4219942CDD0021D194 /* PropDialogObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = PropDialogObserver.cpp; path = ../../../source/sdksamples/APJS10_Login/PropDialogObserver.cpp; sourceTree = "<group>"; };
		B7C91D4319942CDD0021D194 /* SaveLog.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SaveLog.cpp; path = ../../../source/sdksamples/APJS10_Login/SaveLog.cpp; sourceTree = "<group>"; };
		B7C91D6A19942D000021D194 /* SDKFileHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKFileHelper.cpp; path = ../../../source/sdksamples/common/SDKFileHelper.cpp; sourceTree = "<group>"; };
		B7C91D6B19942D000021D194 /* SDKUtilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKUtilities.cpp; path = ../../../source/sdksamples/common/SDKUtilities.cpp; sourceTree = "<group>"; };
		F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/debug_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084C15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../debug_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/release_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084E15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../release_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957086015C90B3B00C95573 /* APJS10_Login.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_Login.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		F957087215C90B3E00C95573 /* APJS10_Login.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_Login.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F957085915C90B3B00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086B15C90B3E00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B05EEAD08840E8D00D809E1 = {
			isa = PBXGroup;
			children = (
				B7C91D1819942AB90021D194 /* Header */,
				4B05EEC708840E8D00D809E1 /* Source */,
				4B05EED008840E9400D809E1 /* Resources */,
				7F52248408AFCE1F00139994 /* xcconfig */,
				F957084215C90B2D00C95573 /* InDesign Libraries */,
				4B05EEBB08840E8D00D809E1 /* Products */,
				77355572120250EF00E6FC19 /* Info.plist */,
			);
			sourceTree = "<group>";
		};
		4B05EEBB08840E8D00D809E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				F957086015C90B3B00C95573 /* APJS10_Login.InDesignPlugin */,
				F957087215C90B3E00C95573 /* APJS10_Login.InDesignPlugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B05EEC708840E8D00D809E1 /* Source */ = {
			isa = PBXGroup;
			children = (
				B7C91D6A19942D000021D194 /* SDKFileHelper.cpp */,
				B7C91D6B19942D000021D194 /* SDKUtilities.cpp */,
				B7C91D3119942CDD0021D194 /* CRegisterEvent.cpp */,
				B7C91D3219942CDD0021D194 /* dataStore.cpp */,
				B7C91D3319942CDD0021D194 /* DoubleClickHandler.cpp */,
				B7C91D3419942CDD0021D194 /* LaunchpadDialogController.cpp */,
				B7C91D3519942CDD0021D194 /* LaunchpadDialogObserver.cpp */,
				B7C91D3619942CDD0021D194 /* LNGPlugInEntrypoint.cpp */,
				B7C91D3719942CDD0021D194 /* LNGTreeDataCache.cpp */,
				B7C91D3819942CDD0021D194 /* LNGTreeModel.cpp */,
				B7C91D3919942CDD0021D194 /* LNGTreeNodeEH.cpp */,
				B7C91D3A19942CDD0021D194 /* LNGTreeViewHierarchyAdapter.cpp */,
				B7C91D3B19942CDD0021D194 /* LNGTreeViewWidgetMgr.cpp */,
				B7C91D3C19942CDD0021D194 /* LoginDialogControler.cpp */,
				B7C91D3D19942CDD0021D194 /* LoginDialogObserver.cpp */,
				B7C91D3E19942CDD0021D194 /* LoginHelper.cpp */,
				B7C91D3F19942CDD0021D194 /* Prop2DialogControler.cpp */,
				B7C91D4019942CDD0021D194 /* Prop2DialogObserver.cpp */,
				B7C91D4119942CDD0021D194 /* PropDialogControler.cpp */,
				B7C91D4219942CDD0021D194 /* PropDialogObserver.cpp */,
				B7C91D4319942CDD0021D194 /* SaveLog.cpp */,
				00000000000000000000FFFF /* LNGActionComponent.cpp */,
				4B05EECB08840E9100D809E1 /* Plugin */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		4B05EECB08840E9100D809E1 /* Plugin */ = {
			isa = PBXGroup;
			children = (
				4B05EECD08840E9300D809E1 /* LNGNoStrip.cpp */,
				4B05EECF08840E9400D809E1 /* LNGID.h */,
				4B05EECE08840E9400D809E1 /* LNGID.cpp */,
			);
			name = Plugin;
			sourceTree = "<group>";
		};
		4B05EED008840E9400D809E1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4B05EED108840E9500D809E1 /* LNG.fr */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		7F52248408AFCE1F00139994 /* xcconfig */ = {
			isa = PBXGroup;
			children = (
				7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */,
				7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */,
				7FE5845A08AD6DB8007DB654 /* APJS10_LoginPlugin.xcconfig */,
				77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */,
				77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */,
				77D687F3113861B500D56A9C /* APJS10_LoginPlugin_debug.xcconfig */,
				77D687F4113861B500D56A9C /* APJS10_LoginPlugin_release.xcconfig */,
			);
			name = xcconfig;
			sourceTree = "<group>";
		};
		B7C91D1819942AB90021D194 /* Header */ = {
			isa = PBXGroup;
			children = (
				B7C91D2A19942BBF0021D194 /* AFWJSID.h */,
				B7C91D2B19942BBF0021D194 /* IAppFramework.h */,
				B7C91D2C19942BBF0021D194 /* IClientOptions.h */,
				B7C91D2D19942BBF0021D194 /* ISpecialChar.h */,
				B7C91D2819942B860021D194 /* SDKFileHelper.h */,
				B7C91D2919942B860021D194 /* SDKUtilities.h */,
				B7C91D1A19942B2B0021D194 /* ILoginEvent.h */,
				B7C91D1B19942B2B0021D194 /* ILoginHelper.h */,
				B7C91D1C19942B2B0021D194 /* IRegisterEvent.h */,
				B7C91D1D19942B2B0021D194 /* LaunchpadActionComponent.h */,
				B7C91D1E19942B2B0021D194 /* LNGActionComponent.h */,
				B7C91D1F19942B2B0021D194 /* LNGDataNode.h */,
				B7C91D2019942B2B0021D194 /* LNGFactoryList.h */,
				B7C91D2119942B2B0021D194 /* LNGMediator.h */,
				B7C91D2219942B2B0021D194 /* LNGPlugInEntrypoint.h */,
				B7C91D2319942B2B0021D194 /* LNGTreeDataCache.h */,
				B7C91D2419942B2B0021D194 /* LNGTreeModel.h */,
				B7C91D2519942B2B0021D194 /* LoginHelper.h */,
				B7C91D2619942B2B0021D194 /* Mediator.h */,
				B7C91D2719942B2B0021D194 /* SaveLog.h */,
				B7C91D1919942AC50021D194 /* value */,
			);
			name = Header;
			sourceTree = "<group>";
		};
		B7C91D1919942AC50021D194 /* value */ = {
			isa = PBXGroup;
			children = (
				B7C91D2E19942C080021D194 /* ClientInfoValue.h */,
				B7C91D2F19942C080021D194 /* ClientModel.h */,
				B7C91D3019942C080021D194 /* LoginInfoValue.h */,
			);
			name = value;
			sourceTree = "<group>";
		};
		F957084215C90B2D00C95573 /* InDesign Libraries */ = {
			isa = PBXGroup;
			children = (
				F957084915C90B2D00C95573 /* For Cocoa64 */,
			);
			name = "InDesign Libraries";
			sourceTree = "<group>";
		};
		F957084915C90B2D00C95573 /* For Cocoa64 */ = {
			isa = PBXGroup;
			children = (
				F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084E15C90B2D00C95573 /* libPublicPlugIn.a */,
				F957084A15C90B2D00C95573 /* Debug */,
			);
			name = "For Cocoa64";
			sourceTree = "<group>";
		};
		F957084A15C90B2D00C95573 /* Debug */ = {
			isa = PBXGroup;
			children = (
				F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084C15C90B2D00C95573 /* libPublicPlugIn.a */,
			);
			name = Debug;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F957085015C90B3B00C95573 /* Debug_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */;
			buildPhases = (
				F957085115C90B3B00C95573 /* Sources */,
				F957085915C90B3B00C95573 /* Frameworks */,
				F957085A15C90B3B00C95573 /* Rez */,
				F957085B15C90B3B00C95573 /* Resources */,
				F957085C15C90B3B00C95573 /* ShellScript */,
			);
			buildRules = (
				F957085D15C90B3B00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Debug_Cocoa64;
			productName = Debug;
			productReference = F957086015C90B3B00C95573 /* APJS10_Login.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
		F957086215C90B3E00C95573 /* Release_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */;
			buildPhases = (
				F957086315C90B3E00C95573 /* Sources */,
				F957086B15C90B3E00C95573 /* Frameworks */,
				F957086C15C90B3E00C95573 /* Rez */,
				F957086D15C90B3E00C95573 /* Resources */,
				F957086E15C90B3E00C95573 /* ShellScript */,
			);
			buildRules = (
				F957086F15C90B3E00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Release_Cocoa64;
			productName = Release;
			productReference = F957087215C90B3E00C95573 /* APJS10_Login.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B05EEAF08840E8D00D809E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_Login" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 4B05EEAD08840E8D00D809E1;
			productRefGroup = 4B05EEBB08840E8D00D809E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F957085015C90B3B00C95573 /* Debug_Cocoa64 */,
				F957086215C90B3E00C95573 /* Release_Cocoa64 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F957085B15C90B3B00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086D15C90B3E00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		F957085A15C90B3B00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086C15C90B3E00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F957085C15C90B3B00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = ../packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
		F957086E15C90B3E00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = ../packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F957085115C90B3B00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7C91D6019942CDD0021D194 /* Prop2DialogControler.cpp in Sources */,
				B7C91D6419942CDD0021D194 /* PropDialogControler.cpp in Sources */,
				B7C91D5419942CDD0021D194 /* LNGTreeNodeEH.cpp in Sources */,
				B7C91D5019942CDD0021D194 /* LNGTreeDataCache.cpp in Sources */,
				000000000000000000000002 /* LNGActionComponent.cpp in Sources */,
				B7C91D5C19942CDD0021D194 /* LoginDialogObserver.cpp in Sources */,
				B7C91D6619942CDD0021D194 /* PropDialogObserver.cpp in Sources */,
				B7C91D5619942CDD0021D194 /* LNGTreeViewHierarchyAdapter.cpp in Sources */,
				F957085215C90B3B00C95573 /* LNG.fr in Sources */,
				B7C91D6E19942D000021D194 /* SDKUtilities.cpp in Sources */,
				B7C91D4E19942CDD0021D194 /* LNGPlugInEntrypoint.cpp in Sources */,
				B7C91D5A19942CDD0021D194 /* LoginDialogControler.cpp in Sources */,
				B7C91D4A19942CDD0021D194 /* LaunchpadDialogController.cpp in Sources */,
				B7C91D5E19942CDD0021D194 /* LoginHelper.cpp in Sources */,
				B7C91D6819942CDD0021D194 /* SaveLog.cpp in Sources */,
				B7C91D6219942CDD0021D194 /* Prop2DialogObserver.cpp in Sources */,
				F957085415C90B3B00C95573 /* LNGNoStrip.cpp in Sources */,
				B7C91D6C19942D000021D194 /* SDKFileHelper.cpp in Sources */,
				B7C91D4419942CDD0021D194 /* CRegisterEvent.cpp in Sources */,
				B7C91D5219942CDD0021D194 /* LNGTreeModel.cpp in Sources */,
				F957085515C90B3B00C95573 /* LNGID.cpp in Sources */,
				B7C91D4C19942CDD0021D194 /* LaunchpadDialogObserver.cpp in Sources */,
				B7C91D4819942CDD0021D194 /* DoubleClickHandler.cpp in Sources */,
				B7C91D4619942CDD0021D194 /* dataStore.cpp in Sources */,
				B7C91D5819942CDD0021D194 /* LNGTreeViewWidgetMgr.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086315C90B3E00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7C91D6119942CDD0021D194 /* Prop2DialogControler.cpp in Sources */,
				B7C91D6519942CDD0021D194 /* PropDialogControler.cpp in Sources */,
				B7C91D5519942CDD0021D194 /* LNGTreeNodeEH.cpp in Sources */,
				B7C91D5119942CDD0021D194 /* LNGTreeDataCache.cpp in Sources */,
				000000000000000000000001 /* LNGActionComponent.cpp in Sources */,
				B7C91D5D19942CDD0021D194 /* LoginDialogObserver.cpp in Sources */,
				B7C91D6719942CDD0021D194 /* PropDialogObserver.cpp in Sources */,
				B7C91D5719942CDD0021D194 /* LNGTreeViewHierarchyAdapter.cpp in Sources */,
				F957086415C90B3E00C95573 /* LNG.fr in Sources */,
				B7C91D6F19942D000021D194 /* SDKUtilities.cpp in Sources */,
				B7C91D4F19942CDD0021D194 /* LNGPlugInEntrypoint.cpp in Sources */,
				B7C91D5B19942CDD0021D194 /* LoginDialogControler.cpp in Sources */,
				B7C91D4B19942CDD0021D194 /* LaunchpadDialogController.cpp in Sources */,
				B7C91D5F19942CDD0021D194 /* LoginHelper.cpp in Sources */,
				B7C91D6919942CDD0021D194 /* SaveLog.cpp in Sources */,
				B7C91D6319942CDD0021D194 /* Prop2DialogObserver.cpp in Sources */,
				F957086615C90B3E00C95573 /* LNGNoStrip.cpp in Sources */,
				B7C91D6D19942D000021D194 /* SDKFileHelper.cpp in Sources */,
				B7C91D4519942CDD0021D194 /* CRegisterEvent.cpp in Sources */,
				B7C91D5319942CDD0021D194 /* LNGTreeModel.cpp in Sources */,
				F957086715C90B3E00C95573 /* LNGID.cpp in Sources */,
				B7C91D4D19942CDD0021D194 /* LaunchpadDialogObserver.cpp in Sources */,
				B7C91D4919942CDD0021D194 /* DoubleClickHandler.cpp in Sources */,
				B7C91D4719942CDD0021D194 /* dataStore.cpp in Sources */,
				B7C91D5919942CDD0021D194 /* LNGTreeViewWidgetMgr.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4B05EEB108840E8D00D809E1 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FE5845A08AD6DB8007DB654 /* APJS10_LoginPlugin.xcconfig */;
			buildSettings = {
				BUILT_PRODUCTS_DIR = "$(ID_BUILT_SDK_SAMPLES_DIR)";
				GCC_WARN_UNUSED_PARAMETER = YES;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_Login,
				);
				INFOPLIST_FILE = $ID_SDK_ROOT/source/sdksamples/common/Info.plist;
				INFOPLIST_PREPROCESS = YES;
				PLC_OUTPUT_TYPE = InDa;
				PRODUCT_NAME = APJS10_Login;
			};
			name = Default;
		};
		F957085F15C90B3B00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F3113861B500D56A9C /* APJS10_LoginPlugin_debug.xcconfig */;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_Login,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Value,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Interface,
				);
				ID_BUILT_SDK_SAMPLES_DIR = "/Applications/CC2015SDK/Adobe Indesign CC 2015 Debug/Plug-Ins/PRINTsource";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				PLC_GENERATE_PKGINFO_FILE = "$(inherited)";
			};
			name = Default;
		};
		F957087115C90B3E00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F4113861B500D56A9C /* APJS10_LoginPlugin_release.xcconfig */;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_Login,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Value,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Interface,
				);
				ID_BUILT_SDK_SAMPLES_DIR = "/Applications/Adobe Indesign CC 2018/Plug-Ins/PRINTsource";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_Login" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B05EEB108840E8D00D809E1 /* Default */,
			);
			defaultConfigurationIsVisible = 1;
			defaultConfigurationName = Default;
		};
		F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957085F15C90B3B00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957087115C90B3E00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B05EEAF08840E8D00D809E1 /* Project object */;
}
