// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		000000000000000000000001 /* TPLActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* TPLActionComponent.cpp */; };
		000000000000000000000002 /* TPLActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* TPLActionComponent.cpp */; };
		B715E04419996D8D00C200FA /* CTemplatesDialogCloser.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02719996D8D00C200FA /* CTemplatesDialogCloser.cpp */; };
		B715E04519996D8D00C200FA /* CTemplatesDialogCloser.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02719996D8D00C200FA /* CTemplatesDialogCloser.cpp */; };
		B715E04619996D8D00C200FA /* DynMnuDynamicMenu.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02819996D8D00C200FA /* DynMnuDynamicMenu.cpp */; };
		B715E04719996D8D00C200FA /* DynMnuDynamicMenu.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02819996D8D00C200FA /* DynMnuDynamicMenu.cpp */; };
		B715E04819996D8D00C200FA /* LanguageModelCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02919996D8D00C200FA /* LanguageModelCache.cpp */; };
		B715E04919996D8D00C200FA /* LanguageModelCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02919996D8D00C200FA /* LanguageModelCache.cpp */; };
		B715E04A19996D8D00C200FA /* OverlapProperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02A19996D8D00C200FA /* OverlapProperties.cpp */; };
		B715E04B19996D8D00C200FA /* OverlapProperties.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02A19996D8D00C200FA /* OverlapProperties.cpp */; };
		B715E04C19996D8D00C200FA /* TblBscSuiteASB.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02B19996D8D00C200FA /* TblBscSuiteASB.cpp */; };
		B715E04D19996D8D00C200FA /* TblBscSuiteASB.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02B19996D8D00C200FA /* TblBscSuiteASB.cpp */; };
		B715E04E19996D8D00C200FA /* TblBscSuiteTextCSB.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02C19996D8D00C200FA /* TblBscSuiteTextCSB.cpp */; };
		B715E04F19996D8D00C200FA /* TblBscSuiteTextCSB.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02C19996D8D00C200FA /* TblBscSuiteTextCSB.cpp */; };
		B715E05019996D8D00C200FA /* TextMiscellanySuiteASB.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02D19996D8D00C200FA /* TextMiscellanySuiteASB.cpp */; };
		B715E05119996D8D00C200FA /* TextMiscellanySuiteASB.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02D19996D8D00C200FA /* TextMiscellanySuiteASB.cpp */; };
		B715E05219996D8D00C200FA /* TextMiscellanySuiteLayoutCSB.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02E19996D8D00C200FA /* TextMiscellanySuiteLayoutCSB.cpp */; };
		B715E05319996D8D00C200FA /* TextMiscellanySuiteLayoutCSB.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02E19996D8D00C200FA /* TextMiscellanySuiteLayoutCSB.cpp */; };
		B715E05419996D8D00C200FA /* TPLActionFilter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02F19996D8D00C200FA /* TPLActionFilter.cpp */; };
		B715E05519996D8D00C200FA /* TPLActionFilter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E02F19996D8D00C200FA /* TPLActionFilter.cpp */; };
		B715E05619996D8D00C200FA /* TPLCommonFunctions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03019996D8D00C200FA /* TPLCommonFunctions.cpp */; };
		B715E05719996D8D00C200FA /* TPLCommonFunctions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03019996D8D00C200FA /* TPLCommonFunctions.cpp */; };
		B715E05819996D8D00C200FA /* TPLCustFlavHlpr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03119996D8D00C200FA /* TPLCustFlavHlpr.cpp */; };
		B715E05919996D8D00C200FA /* TPLCustFlavHlpr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03119996D8D00C200FA /* TPLCustFlavHlpr.cpp */; };
		B715E05C19996D8D00C200FA /* TPLDocServiceProvider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03319996D8D00C200FA /* TPLDocServiceProvider.cpp */; };
		B715E05D19996D8D00C200FA /* TPLDocServiceProvider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03319996D8D00C200FA /* TPLDocServiceProvider.cpp */; };
		B715E05E19996D8D00C200FA /* TPLDragSource.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03419996D8D00C200FA /* TPLDragSource.cpp */; };
		B715E05F19996D8D00C200FA /* TPLDragSource.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03419996D8D00C200FA /* TPLDragSource.cpp */; };
		B715E06019996D8D00C200FA /* TPLListboxData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03519996D8D00C200FA /* TPLListboxData.cpp */; };
		B715E06119996D8D00C200FA /* TPLListboxData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03519996D8D00C200FA /* TPLListboxData.cpp */; };
		B715E06219996D8D00C200FA /* TPLLoginEventsHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03619996D8D00C200FA /* TPLLoginEventsHandler.cpp */; };
		B715E06319996D8D00C200FA /* TPLLoginEventsHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03619996D8D00C200FA /* TPLLoginEventsHandler.cpp */; };
		B715E06419996D8D00C200FA /* TPLLstboxTextObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03719996D8D00C200FA /* TPLLstboxTextObserver.cpp */; };
		B715E06519996D8D00C200FA /* TPLLstboxTextObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03719996D8D00C200FA /* TPLLstboxTextObserver.cpp */; };
		B715E06619996D8D00C200FA /* TPLManipulateInline.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03819996D8D00C200FA /* TPLManipulateInline.cpp */; };
		B715E06719996D8D00C200FA /* TPLManipulateInline.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03819996D8D00C200FA /* TPLManipulateInline.cpp */; };
		B715E06819996D8D00C200FA /* TPLMediatorClass.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03919996D8D00C200FA /* TPLMediatorClass.cpp */; };
		B715E06919996D8D00C200FA /* TPLMediatorClass.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03919996D8D00C200FA /* TPLMediatorClass.cpp */; };
		B715E06A19996D8D00C200FA /* TPLPageItemScrapHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03A19996D8D00C200FA /* TPLPageItemScrapHandler.cpp */; };
		B715E06B19996D8D00C200FA /* TPLPageItemScrapHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03A19996D8D00C200FA /* TPLPageItemScrapHandler.cpp */; };
		B715E06C19996D8D00C200FA /* TPLPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03B19996D8D00C200FA /* TPLPlugInEntrypoint.cpp */; };
		B715E06D19996D8D00C200FA /* TPLPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03B19996D8D00C200FA /* TPLPlugInEntrypoint.cpp */; };
		B715E06E19996D8D00C200FA /* TPLRadioBtnsObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03C19996D8D00C200FA /* TPLRadioBtnsObserver.cpp */; };
		B715E06F19996D8D00C200FA /* TPLRadioBtnsObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03C19996D8D00C200FA /* TPLRadioBtnsObserver.cpp */; };
		B715E07019996D8D00C200FA /* TPLSelectionObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03D19996D8D00C200FA /* TPLSelectionObserver.cpp */; };
		B715E07119996D8D00C200FA /* TPLSelectionObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03D19996D8D00C200FA /* TPLSelectionObserver.cpp */; };
		B715E07219996D8D00C200FA /* TPLTreeDataCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03E19996D8D00C200FA /* TPLTreeDataCache.cpp */; };
		B715E07319996D8D00C200FA /* TPLTreeDataCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03E19996D8D00C200FA /* TPLTreeDataCache.cpp */; };
		B715E07419996D8D00C200FA /* TPLTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03F19996D8D00C200FA /* TPLTreeModel.cpp */; };
		B715E07519996D8D00C200FA /* TPLTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E03F19996D8D00C200FA /* TPLTreeModel.cpp */; };
		B715E07619996D8D00C200FA /* TPLTreeNodeEH.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E04019996D8D00C200FA /* TPLTreeNodeEH.cpp */; };
		B715E07719996D8D00C200FA /* TPLTreeNodeEH.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E04019996D8D00C200FA /* TPLTreeNodeEH.cpp */; };
		B715E07819996D8D00C200FA /* TPLTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E04119996D8D00C200FA /* TPLTreeViewHierarchyAdapter.cpp */; };
		B715E07919996D8D00C200FA /* TPLTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E04119996D8D00C200FA /* TPLTreeViewHierarchyAdapter.cpp */; };
		B715E07A19996D8D00C200FA /* TPLTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E04219996D8D00C200FA /* TPLTreeViewWidgetMgr.cpp */; };
		B715E07B19996D8D00C200FA /* TPLTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E04219996D8D00C200FA /* TPLTreeViewWidgetMgr.cpp */; };
		B715E07C19996D8D00C200FA /* TPLWidgetObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E04319996D8D00C200FA /* TPLWidgetObserver.cpp */; };
		B715E07D19996D8D00C200FA /* TPLWidgetObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E04319996D8D00C200FA /* TPLWidgetObserver.cpp */; };
		B715E07F19996EC000C200FA /* TPLDocResponder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E07E19996EC000C200FA /* TPLDocResponder.cpp */; };
		B715E08019996EC000C200FA /* TPLDocResponder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E07E19996EC000C200FA /* TPLDocResponder.cpp */; };
		B715E0E41999741600C200FA /* SDKLayoutHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E0E31999741600C200FA /* SDKLayoutHelper.cpp */; };
		B715E0E51999741600C200FA /* SDKLayoutHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715E0E31999741600C200FA /* SDKLayoutHelper.cpp */; };
		F957085215C90B3B00C95573 /* TPL.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* TPL.fr */; };
		F957085415C90B3B00C95573 /* TPLNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* TPLNoStrip.cpp */; };
		F957085515C90B3B00C95573 /* TPLID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* TPLID.cpp */; };
		F957086415C90B3E00C95573 /* TPL.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* TPL.fr */; };
		F957086615C90B3E00C95573 /* TPLNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* TPLNoStrip.cpp */; };
		F957086715C90B3E00C95573 /* TPLID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* TPLID.cpp */; };
		F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084E15C90B2D00C95573 /* libPublicPlugIn.a */; };
		F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084C15C90B2D00C95573 /* libPublicPlugIn.a */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		F957085D15C90B3B00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d DEBUG $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
		F957086F15C90B3E00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d RELEASE $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
/* End PBXBuildRule section */

/* Begin PBXFileReference section */
		00000000000000000000FFFF /* TPLActionComponent.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = TPLActionComponent.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLActionComponent.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECD08840E9300D809E1 /* TPLNoStrip.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = TPLNoStrip.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLNoStrip.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECE08840E9400D809E1 /* TPLID.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = TPLID.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLID.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECF08840E9400D809E1 /* TPLID.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = TPLID.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLID.h; sourceTree = SOURCE_ROOT; };
		4B05EED108840E9500D809E1 /* TPL.fr */ = {isa = PBXFileReference; lastKnownFileType = text; name = TPL.fr; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPL.fr; sourceTree = SOURCE_ROOT; };
		77355572120250EF00E6FC19 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../../../source/sdksamples/common/Info.plist; sourceTree = SOURCE_ROOT; };
		77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_debug.xcconfig; sourceTree = "<group>"; };
		77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_release.xcconfig; sourceTree = "<group>"; };
		77D687F3113861B500D56A9C /* APJS10_TemplateBuilderPlugin_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_TemplateBuilderPlugin_debug.xcconfig; sourceTree = "<group>"; };
		77D687F4113861B500D56A9C /* APJS10_TemplateBuilderPlugin_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_TemplateBuilderPlugin_release.xcconfig; sourceTree = "<group>"; };
		7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_release.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_debug.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845A08AD6DB8007DB654 /* APJS10_TemplateBuilderPlugin.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = APJS10_TemplateBuilderPlugin.xcconfig; sourceTree = SOURCE_ROOT; };
		B715E00A19996C8800C200FA /* ITemplatesDialogCloser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ITemplatesDialogCloser.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/ITemplatesDialogCloser.h; sourceTree = "<group>"; };
		B715E00B19996C8800C200FA /* LanguageModelCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LanguageModelCache.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/LanguageModelCache.h; sourceTree = "<group>"; };
		B715E00C19996C8800C200FA /* TagStruct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TagStruct.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TagStruct.h; sourceTree = "<group>"; };
		B715E00D19996C8800C200FA /* TPLActionComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPLActionComponent.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLActionComponent.h; sourceTree = "<group>"; };
		B715E00E19996C8800C200FA /* TPLCommonFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPLCommonFunctions.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLCommonFunctions.h; sourceTree = "<group>"; };
		B715E00F19996C8800C200FA /* TPLDataNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPLDataNode.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLDataNode.h; sourceTree = "<group>"; };
		B715E01019996C8800C200FA /* TPLFactoryList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPLFactoryList.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLFactoryList.h; sourceTree = "<group>"; };
		B715E01119996C8800C200FA /* TPLListboxData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPLListboxData.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLListboxData.h; sourceTree = "<group>"; };
		B715E01219996C8800C200FA /* TPLLoginEventsHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPLLoginEventsHandler.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLLoginEventsHandler.h; sourceTree = "<group>"; };
		B715E01319996C8800C200FA /* TPLManipulateInline.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPLManipulateInline.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLManipulateInline.h; sourceTree = "<group>"; };
		B715E01419996C8800C200FA /* TPLMediatorClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPLMediatorClass.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLMediatorClass.h; sourceTree = "<group>"; };
		B715E01519996C8800C200FA /* TPLPlugInEntrypoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPLPlugInEntrypoint.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLPlugInEntrypoint.h; sourceTree = "<group>"; };
		B715E01619996C8800C200FA /* TPLSelectionObserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPLSelectionObserver.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLSelectionObserver.h; sourceTree = "<group>"; };
		B715E01719996C8800C200FA /* TPLTreeDataCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPLTreeDataCache.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLTreeDataCache.h; sourceTree = "<group>"; };
		B715E01819996C8800C200FA /* TPLTreeModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPLTreeModel.h; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLTreeModel.h; sourceTree = "<group>"; };
		B715E01919996CB700C200FA /* AFWJSID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFWJSID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/AFWJSID.h; sourceTree = "<group>"; };
		B715E01A19996CB700C200FA /* CTBID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTBID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/CTBID.h; sourceTree = "<group>"; };
		B715E01B19996CB700C200FA /* IAppFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IAppFramework.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IAppFramework.h; sourceTree = "<group>"; };
		B715E01C19996CB700C200FA /* ICategoryBrowser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ICategoryBrowser.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ICategoryBrowser.h; sourceTree = "<group>"; };
		B715E01D19996CB700C200FA /* ILoginHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ILoginHelper.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ILoginHelper.h; sourceTree = "<group>"; };
		B715E01E19996CB700C200FA /* ITagReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ITagReader.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ITagReader.h; sourceTree = "<group>"; };
		B715E01F19996CEE00C200FA /* Attribute.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Attribute.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/Attribute.h; sourceTree = "<group>"; };
		B715E02019996CEE00C200FA /* ConfigValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ConfigValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/ConfigValue.h; sourceTree = "<group>"; };
		B715E02119996CEE00C200FA /* ElementModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ElementModel.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/ElementModel.h; sourceTree = "<group>"; };
		B715E02219996CEE00C200FA /* LanguageModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LanguageModel.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/LanguageModel.h; sourceTree = "<group>"; };
		B715E02319996CEE00C200FA /* PicklistField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PicklistField.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/PicklistField.h; sourceTree = "<group>"; };
		B715E02419996CEE00C200FA /* PicklistGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PicklistGroup.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/PicklistGroup.h; sourceTree = "<group>"; };
		B715E02519996CEE00C200FA /* PicklistValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PicklistValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/PicklistValue.h; sourceTree = "<group>"; };
		B715E02619996CEE00C200FA /* TypeModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TypeModel.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/TypeModel.h; sourceTree = "<group>"; };
		B715E02719996D8D00C200FA /* CTemplatesDialogCloser.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTemplatesDialogCloser.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/CTemplatesDialogCloser.cpp; sourceTree = "<group>"; };
		B715E02819996D8D00C200FA /* DynMnuDynamicMenu.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = DynMnuDynamicMenu.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/DynMnuDynamicMenu.cpp; sourceTree = "<group>"; };
		B715E02919996D8D00C200FA /* LanguageModelCache.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LanguageModelCache.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/LanguageModelCache.cpp; sourceTree = "<group>"; };
		B715E02A19996D8D00C200FA /* OverlapProperties.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = OverlapProperties.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/OverlapProperties.cpp; sourceTree = "<group>"; };
		B715E02B19996D8D00C200FA /* TblBscSuiteASB.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TblBscSuiteASB.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TblBscSuiteASB.cpp; sourceTree = "<group>"; };
		B715E02C19996D8D00C200FA /* TblBscSuiteTextCSB.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TblBscSuiteTextCSB.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TblBscSuiteTextCSB.cpp; sourceTree = "<group>"; };
		B715E02D19996D8D00C200FA /* TextMiscellanySuiteASB.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TextMiscellanySuiteASB.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TextMiscellanySuiteASB.cpp; sourceTree = "<group>"; };
		B715E02E19996D8D00C200FA /* TextMiscellanySuiteLayoutCSB.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TextMiscellanySuiteLayoutCSB.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TextMiscellanySuiteLayoutCSB.cpp; sourceTree = "<group>"; };
		B715E02F19996D8D00C200FA /* TPLActionFilter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLActionFilter.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLActionFilter.cpp; sourceTree = "<group>"; };
		B715E03019996D8D00C200FA /* TPLCommonFunctions.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLCommonFunctions.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLCommonFunctions.cpp; sourceTree = "<group>"; };
		B715E03119996D8D00C200FA /* TPLCustFlavHlpr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLCustFlavHlpr.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLCustFlavHlpr.cpp; sourceTree = "<group>"; };
		B715E03319996D8D00C200FA /* TPLDocServiceProvider.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLDocServiceProvider.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLDocServiceProvider.cpp; sourceTree = "<group>"; };
		B715E03419996D8D00C200FA /* TPLDragSource.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLDragSource.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLDragSource.cpp; sourceTree = "<group>"; };
		B715E03519996D8D00C200FA /* TPLListboxData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLListboxData.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLListboxData.cpp; sourceTree = "<group>"; };
		B715E03619996D8D00C200FA /* TPLLoginEventsHandler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLLoginEventsHandler.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLLoginEventsHandler.cpp; sourceTree = "<group>"; };
		B715E03719996D8D00C200FA /* TPLLstboxTextObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLLstboxTextObserver.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLLstboxTextObserver.cpp; sourceTree = "<group>"; };
		B715E03819996D8D00C200FA /* TPLManipulateInline.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLManipulateInline.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLManipulateInline.cpp; sourceTree = "<group>"; };
		B715E03919996D8D00C200FA /* TPLMediatorClass.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLMediatorClass.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLMediatorClass.cpp; sourceTree = "<group>"; };
		B715E03A19996D8D00C200FA /* TPLPageItemScrapHandler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLPageItemScrapHandler.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLPageItemScrapHandler.cpp; sourceTree = "<group>"; };
		B715E03B19996D8D00C200FA /* TPLPlugInEntrypoint.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLPlugInEntrypoint.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLPlugInEntrypoint.cpp; sourceTree = "<group>"; };
		B715E03C19996D8D00C200FA /* TPLRadioBtnsObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLRadioBtnsObserver.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLRadioBtnsObserver.cpp; sourceTree = "<group>"; };
		B715E03D19996D8D00C200FA /* TPLSelectionObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLSelectionObserver.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLSelectionObserver.cpp; sourceTree = "<group>"; };
		B715E03E19996D8D00C200FA /* TPLTreeDataCache.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLTreeDataCache.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLTreeDataCache.cpp; sourceTree = "<group>"; };
		B715E03F19996D8D00C200FA /* TPLTreeModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLTreeModel.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLTreeModel.cpp; sourceTree = "<group>"; };
		B715E04019996D8D00C200FA /* TPLTreeNodeEH.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLTreeNodeEH.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLTreeNodeEH.cpp; sourceTree = "<group>"; };
		B715E04119996D8D00C200FA /* TPLTreeViewHierarchyAdapter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLTreeViewHierarchyAdapter.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLTreeViewHierarchyAdapter.cpp; sourceTree = "<group>"; };
		B715E04219996D8D00C200FA /* TPLTreeViewWidgetMgr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLTreeViewWidgetMgr.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLTreeViewWidgetMgr.cpp; sourceTree = "<group>"; };
		B715E04319996D8D00C200FA /* TPLWidgetObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLWidgetObserver.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLWidgetObserver.cpp; sourceTree = "<group>"; };
		B715E07E19996EC000C200FA /* TPLDocResponder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TPLDocResponder.cpp; path = ../../../source/sdksamples/APJS10_TemplateBuilder/TPLDocResponder.cpp; sourceTree = "<group>"; };
		B715E0E2199973FF00C200FA /* SDKLayoutHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDKLayoutHelper.h; path = ../../../source/sdksamples/common/SDKLayoutHelper.h; sourceTree = "<group>"; };
		B715E0E31999741600C200FA /* SDKLayoutHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKLayoutHelper.cpp; path = ../../../source/sdksamples/common/SDKLayoutHelper.cpp; sourceTree = "<group>"; };
		F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/debug_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084C15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../debug_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/release_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084E15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../release_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957086015C90B3B00C95573 /* APJS10_TemplateBuilder.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_TemplateBuilder.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		F957087215C90B3E00C95573 /* APJS10_TemplateBuilder.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_TemplateBuilder.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F957085915C90B3B00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086B15C90B3E00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B05EEAD08840E8D00D809E1 = {
			isa = PBXGroup;
			children = (
				B715E00819996C1F00C200FA /* Header */,
				4B05EEC708840E8D00D809E1 /* Source */,
				4B05EED008840E9400D809E1 /* Resources */,
				7F52248408AFCE1F00139994 /* xcconfig */,
				F957084215C90B2D00C95573 /* InDesign Libraries */,
				4B05EEBB08840E8D00D809E1 /* Products */,
				77355572120250EF00E6FC19 /* Info.plist */,
			);
			sourceTree = "<group>";
		};
		4B05EEBB08840E8D00D809E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				F957086015C90B3B00C95573 /* APJS10_TemplateBuilder.InDesignPlugin */,
				F957087215C90B3E00C95573 /* APJS10_TemplateBuilder.InDesignPlugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B05EEC708840E8D00D809E1 /* Source */ = {
			isa = PBXGroup;
			children = (
				B715E0E31999741600C200FA /* SDKLayoutHelper.cpp */,
				B715E07E19996EC000C200FA /* TPLDocResponder.cpp */,
				B715E02719996D8D00C200FA /* CTemplatesDialogCloser.cpp */,
				B715E02819996D8D00C200FA /* DynMnuDynamicMenu.cpp */,
				B715E02919996D8D00C200FA /* LanguageModelCache.cpp */,
				B715E02A19996D8D00C200FA /* OverlapProperties.cpp */,
				B715E02B19996D8D00C200FA /* TblBscSuiteASB.cpp */,
				B715E02C19996D8D00C200FA /* TblBscSuiteTextCSB.cpp */,
				B715E02D19996D8D00C200FA /* TextMiscellanySuiteASB.cpp */,
				B715E02E19996D8D00C200FA /* TextMiscellanySuiteLayoutCSB.cpp */,
				B715E02F19996D8D00C200FA /* TPLActionFilter.cpp */,
				B715E03019996D8D00C200FA /* TPLCommonFunctions.cpp */,
				B715E03119996D8D00C200FA /* TPLCustFlavHlpr.cpp */,
				B715E03319996D8D00C200FA /* TPLDocServiceProvider.cpp */,
				B715E03419996D8D00C200FA /* TPLDragSource.cpp */,
				B715E03519996D8D00C200FA /* TPLListboxData.cpp */,
				B715E03619996D8D00C200FA /* TPLLoginEventsHandler.cpp */,
				B715E03719996D8D00C200FA /* TPLLstboxTextObserver.cpp */,
				B715E03819996D8D00C200FA /* TPLManipulateInline.cpp */,
				B715E03919996D8D00C200FA /* TPLMediatorClass.cpp */,
				B715E03A19996D8D00C200FA /* TPLPageItemScrapHandler.cpp */,
				B715E03B19996D8D00C200FA /* TPLPlugInEntrypoint.cpp */,
				B715E03C19996D8D00C200FA /* TPLRadioBtnsObserver.cpp */,
				B715E03D19996D8D00C200FA /* TPLSelectionObserver.cpp */,
				B715E03E19996D8D00C200FA /* TPLTreeDataCache.cpp */,
				B715E03F19996D8D00C200FA /* TPLTreeModel.cpp */,
				B715E04019996D8D00C200FA /* TPLTreeNodeEH.cpp */,
				B715E04119996D8D00C200FA /* TPLTreeViewHierarchyAdapter.cpp */,
				B715E04219996D8D00C200FA /* TPLTreeViewWidgetMgr.cpp */,
				B715E04319996D8D00C200FA /* TPLWidgetObserver.cpp */,
				00000000000000000000FFFF /* TPLActionComponent.cpp */,
				4B05EECB08840E9100D809E1 /* Plugin */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		4B05EECB08840E9100D809E1 /* Plugin */ = {
			isa = PBXGroup;
			children = (
				4B05EECD08840E9300D809E1 /* TPLNoStrip.cpp */,
				4B05EECF08840E9400D809E1 /* TPLID.h */,
				4B05EECE08840E9400D809E1 /* TPLID.cpp */,
			);
			name = Plugin;
			sourceTree = "<group>";
		};
		4B05EED008840E9400D809E1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4B05EED108840E9500D809E1 /* TPL.fr */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		7F52248408AFCE1F00139994 /* xcconfig */ = {
			isa = PBXGroup;
			children = (
				7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */,
				7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */,
				7FE5845A08AD6DB8007DB654 /* APJS10_TemplateBuilderPlugin.xcconfig */,
				77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */,
				77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */,
				77D687F3113861B500D56A9C /* APJS10_TemplateBuilderPlugin_debug.xcconfig */,
				77D687F4113861B500D56A9C /* APJS10_TemplateBuilderPlugin_release.xcconfig */,
			);
			name = xcconfig;
			sourceTree = "<group>";
		};
		B715E00819996C1F00C200FA /* Header */ = {
			isa = PBXGroup;
			children = (
				B715E0E2199973FF00C200FA /* SDKLayoutHelper.h */,
				B715E01919996CB700C200FA /* AFWJSID.h */,
				B715E01A19996CB700C200FA /* CTBID.h */,
				B715E01B19996CB700C200FA /* IAppFramework.h */,
				B715E01C19996CB700C200FA /* ICategoryBrowser.h */,
				B715E01D19996CB700C200FA /* ILoginHelper.h */,
				B715E01E19996CB700C200FA /* ITagReader.h */,
				B715E00A19996C8800C200FA /* ITemplatesDialogCloser.h */,
				B715E00B19996C8800C200FA /* LanguageModelCache.h */,
				B715E00C19996C8800C200FA /* TagStruct.h */,
				B715E00D19996C8800C200FA /* TPLActionComponent.h */,
				B715E00E19996C8800C200FA /* TPLCommonFunctions.h */,
				B715E00F19996C8800C200FA /* TPLDataNode.h */,
				B715E01019996C8800C200FA /* TPLFactoryList.h */,
				B715E01119996C8800C200FA /* TPLListboxData.h */,
				B715E01219996C8800C200FA /* TPLLoginEventsHandler.h */,
				B715E01319996C8800C200FA /* TPLManipulateInline.h */,
				B715E01419996C8800C200FA /* TPLMediatorClass.h */,
				B715E01519996C8800C200FA /* TPLPlugInEntrypoint.h */,
				B715E01619996C8800C200FA /* TPLSelectionObserver.h */,
				B715E01719996C8800C200FA /* TPLTreeDataCache.h */,
				B715E01819996C8800C200FA /* TPLTreeModel.h */,
				B715E00919996C2700C200FA /* value */,
			);
			name = Header;
			sourceTree = "<group>";
		};
		B715E00919996C2700C200FA /* value */ = {
			isa = PBXGroup;
			children = (
				B715E01F19996CEE00C200FA /* Attribute.h */,
				B715E02019996CEE00C200FA /* ConfigValue.h */,
				B715E02119996CEE00C200FA /* ElementModel.h */,
				B715E02219996CEE00C200FA /* LanguageModel.h */,
				B715E02319996CEE00C200FA /* PicklistField.h */,
				B715E02419996CEE00C200FA /* PicklistGroup.h */,
				B715E02519996CEE00C200FA /* PicklistValue.h */,
				B715E02619996CEE00C200FA /* TypeModel.h */,
			);
			name = value;
			sourceTree = "<group>";
		};
		F957084215C90B2D00C95573 /* InDesign Libraries */ = {
			isa = PBXGroup;
			children = (
				F957084915C90B2D00C95573 /* For Cocoa64 */,
			);
			name = "InDesign Libraries";
			sourceTree = "<group>";
		};
		F957084915C90B2D00C95573 /* For Cocoa64 */ = {
			isa = PBXGroup;
			children = (
				F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084E15C90B2D00C95573 /* libPublicPlugIn.a */,
				F957084A15C90B2D00C95573 /* Debug */,
			);
			name = "For Cocoa64";
			sourceTree = "<group>";
		};
		F957084A15C90B2D00C95573 /* Debug */ = {
			isa = PBXGroup;
			children = (
				F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084C15C90B2D00C95573 /* libPublicPlugIn.a */,
			);
			name = Debug;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F957085015C90B3B00C95573 /* Debug_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */;
			buildPhases = (
				F957085115C90B3B00C95573 /* Sources */,
				F957085915C90B3B00C95573 /* Frameworks */,
				F957085A15C90B3B00C95573 /* Rez */,
				F957085B15C90B3B00C95573 /* Resources */,
				F957085C15C90B3B00C95573 /* ShellScript */,
			);
			buildRules = (
				F957085D15C90B3B00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Debug_Cocoa64;
			productName = Debug;
			productReference = F957086015C90B3B00C95573 /* APJS10_TemplateBuilder.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
		F957086215C90B3E00C95573 /* Release_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */;
			buildPhases = (
				F957086315C90B3E00C95573 /* Sources */,
				F957086B15C90B3E00C95573 /* Frameworks */,
				F957086C15C90B3E00C95573 /* Rez */,
				F957086D15C90B3E00C95573 /* Resources */,
				F957086E15C90B3E00C95573 /* ShellScript */,
			);
			buildRules = (
				F957086F15C90B3E00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Release_Cocoa64;
			productName = Release;
			productReference = F957087215C90B3E00C95573 /* APJS10_TemplateBuilder.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B05EEAF08840E8D00D809E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_TemplateBuilder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 4B05EEAD08840E8D00D809E1;
			productRefGroup = 4B05EEBB08840E8D00D809E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F957085015C90B3B00C95573 /* Debug_Cocoa64 */,
				F957086215C90B3E00C95573 /* Release_Cocoa64 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F957085B15C90B3B00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086D15C90B3E00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		F957085A15C90B3B00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086C15C90B3E00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F957085C15C90B3B00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = ../packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
		F957086E15C90B3E00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = ../packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F957085115C90B3B00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B715E06819996D8D00C200FA /* TPLMediatorClass.cpp in Sources */,
				B715E04819996D8D00C200FA /* LanguageModelCache.cpp in Sources */,
				B715E06419996D8D00C200FA /* TPLLstboxTextObserver.cpp in Sources */,
				B715E06A19996D8D00C200FA /* TPLPageItemScrapHandler.cpp in Sources */,
				B715E06019996D8D00C200FA /* TPLListboxData.cpp in Sources */,
				B715E06619996D8D00C200FA /* TPLManipulateInline.cpp in Sources */,
				B715E07619996D8D00C200FA /* TPLTreeNodeEH.cpp in Sources */,
				B715E07019996D8D00C200FA /* TPLSelectionObserver.cpp in Sources */,
				000000000000000000000002 /* TPLActionComponent.cpp in Sources */,
				B715E05819996D8D00C200FA /* TPLCustFlavHlpr.cpp in Sources */,
				B715E07819996D8D00C200FA /* TPLTreeViewHierarchyAdapter.cpp in Sources */,
				B715E07A19996D8D00C200FA /* TPLTreeViewWidgetMgr.cpp in Sources */,
				B715E05C19996D8D00C200FA /* TPLDocServiceProvider.cpp in Sources */,
				B715E07C19996D8D00C200FA /* TPLWidgetObserver.cpp in Sources */,
				B715E04A19996D8D00C200FA /* OverlapProperties.cpp in Sources */,
				B715E05E19996D8D00C200FA /* TPLDragSource.cpp in Sources */,
				F957085215C90B3B00C95573 /* TPL.fr in Sources */,
				F957085415C90B3B00C95573 /* TPLNoStrip.cpp in Sources */,
				B715E04419996D8D00C200FA /* CTemplatesDialogCloser.cpp in Sources */,
				B715E07419996D8D00C200FA /* TPLTreeModel.cpp in Sources */,
				F957085515C90B3B00C95573 /* TPLID.cpp in Sources */,
				B715E04C19996D8D00C200FA /* TblBscSuiteASB.cpp in Sources */,
				B715E0E41999741600C200FA /* SDKLayoutHelper.cpp in Sources */,
				B715E05419996D8D00C200FA /* TPLActionFilter.cpp in Sources */,
				B715E05219996D8D00C200FA /* TextMiscellanySuiteLayoutCSB.cpp in Sources */,
				B715E05619996D8D00C200FA /* TPLCommonFunctions.cpp in Sources */,
				B715E05019996D8D00C200FA /* TextMiscellanySuiteASB.cpp in Sources */,
				B715E04619996D8D00C200FA /* DynMnuDynamicMenu.cpp in Sources */,
				B715E04E19996D8D00C200FA /* TblBscSuiteTextCSB.cpp in Sources */,
				B715E06E19996D8D00C200FA /* TPLRadioBtnsObserver.cpp in Sources */,
				B715E07219996D8D00C200FA /* TPLTreeDataCache.cpp in Sources */,
				B715E06219996D8D00C200FA /* TPLLoginEventsHandler.cpp in Sources */,
				B715E07F19996EC000C200FA /* TPLDocResponder.cpp in Sources */,
				B715E06C19996D8D00C200FA /* TPLPlugInEntrypoint.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086315C90B3E00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B715E06919996D8D00C200FA /* TPLMediatorClass.cpp in Sources */,
				B715E04919996D8D00C200FA /* LanguageModelCache.cpp in Sources */,
				B715E06519996D8D00C200FA /* TPLLstboxTextObserver.cpp in Sources */,
				B715E06B19996D8D00C200FA /* TPLPageItemScrapHandler.cpp in Sources */,
				B715E06119996D8D00C200FA /* TPLListboxData.cpp in Sources */,
				B715E06719996D8D00C200FA /* TPLManipulateInline.cpp in Sources */,
				B715E07719996D8D00C200FA /* TPLTreeNodeEH.cpp in Sources */,
				B715E07119996D8D00C200FA /* TPLSelectionObserver.cpp in Sources */,
				000000000000000000000001 /* TPLActionComponent.cpp in Sources */,
				B715E05919996D8D00C200FA /* TPLCustFlavHlpr.cpp in Sources */,
				B715E07919996D8D00C200FA /* TPLTreeViewHierarchyAdapter.cpp in Sources */,
				B715E07B19996D8D00C200FA /* TPLTreeViewWidgetMgr.cpp in Sources */,
				B715E05D19996D8D00C200FA /* TPLDocServiceProvider.cpp in Sources */,
				B715E07D19996D8D00C200FA /* TPLWidgetObserver.cpp in Sources */,
				B715E04B19996D8D00C200FA /* OverlapProperties.cpp in Sources */,
				B715E05F19996D8D00C200FA /* TPLDragSource.cpp in Sources */,
				F957086415C90B3E00C95573 /* TPL.fr in Sources */,
				F957086615C90B3E00C95573 /* TPLNoStrip.cpp in Sources */,
				B715E04519996D8D00C200FA /* CTemplatesDialogCloser.cpp in Sources */,
				B715E07519996D8D00C200FA /* TPLTreeModel.cpp in Sources */,
				F957086715C90B3E00C95573 /* TPLID.cpp in Sources */,
				B715E04D19996D8D00C200FA /* TblBscSuiteASB.cpp in Sources */,
				B715E0E51999741600C200FA /* SDKLayoutHelper.cpp in Sources */,
				B715E05519996D8D00C200FA /* TPLActionFilter.cpp in Sources */,
				B715E05319996D8D00C200FA /* TextMiscellanySuiteLayoutCSB.cpp in Sources */,
				B715E05719996D8D00C200FA /* TPLCommonFunctions.cpp in Sources */,
				B715E05119996D8D00C200FA /* TextMiscellanySuiteASB.cpp in Sources */,
				B715E04719996D8D00C200FA /* DynMnuDynamicMenu.cpp in Sources */,
				B715E04F19996D8D00C200FA /* TblBscSuiteTextCSB.cpp in Sources */,
				B715E06F19996D8D00C200FA /* TPLRadioBtnsObserver.cpp in Sources */,
				B715E07319996D8D00C200FA /* TPLTreeDataCache.cpp in Sources */,
				B715E06319996D8D00C200FA /* TPLLoginEventsHandler.cpp in Sources */,
				B715E08019996EC000C200FA /* TPLDocResponder.cpp in Sources */,
				B715E06D19996D8D00C200FA /* TPLPlugInEntrypoint.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4B05EEB108840E8D00D809E1 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FE5845A08AD6DB8007DB654 /* APJS10_TemplateBuilderPlugin.xcconfig */;
			buildSettings = {
				BUILT_PRODUCTS_DIR = "$(ID_BUILT_SDK_SAMPLES_DIR)";
				GCC_WARN_UNUSED_PARAMETER = YES;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_TemplateBuilder,
				);
				INFOPLIST_FILE = $ID_SDK_ROOT/source/sdksamples/common/Info.plist;
				INFOPLIST_PREPROCESS = YES;
				PLC_OUTPUT_TYPE = InDa;
				PRODUCT_NAME = APJS10_TemplateBuilder;
			};
			name = Default;
		};
		F957085F15C90B3B00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F3113861B500D56A9C /* APJS10_TemplateBuilderPlugin_debug.xcconfig */;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_TemplateBuilder,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Value,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Interface,
					$ID_SDK_ROOT/external/bibxmp/include,
				);
				ID_BUILT_SDK_SAMPLES_DIR = "/Applications/CC2015SDK/Adobe Indesign CC 2015 Debug/Plug-Ins/PRINTsource";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PLC_GENERATE_PKGINFO_FILE = "$(inherited)";
			};
			name = Default;
		};
		F957087115C90B3E00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F4113861B500D56A9C /* APJS10_TemplateBuilderPlugin_release.xcconfig */;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_OPTIMIZATION_LEVEL = 3;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_TemplateBuilder,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Value,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Interface,
					$ID_SDK_ROOT/external/bibxmp/include,
				);
				ID_BUILT_SDK_SAMPLES_DIR = "/Applications/Adobe Indesign CC 2018/Plug-Ins/PRINTsource";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_TemplateBuilder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B05EEB108840E8D00D809E1 /* Default */,
			);
			defaultConfigurationIsVisible = 1;
			defaultConfigurationName = Default;
		};
		F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957085F15C90B3B00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957087115C90B3E00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B05EEAF08840E8D00D809E1 /* Project object */;
}
