// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		000000000000000000000001 /* CTBActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* CTBActionComponent.cpp */; };
		000000000000000000000002 /* CTBActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* CTBActionComponent.cpp */; };
		B76171611996BF5100579916 /* CCategoryBrowser.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B76171561996BF5100579916 /* CCategoryBrowser.cpp */; };
		B76171621996BF5100579916 /* CCategoryBrowser.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B76171561996BF5100579916 /* CCategoryBrowser.cpp */; };
		B76171631996BF5100579916 /* ClassCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B76171571996BF5100579916 /* ClassCache.cpp */; };
		B76171641996BF5100579916 /* ClassCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B76171571996BF5100579916 /* ClassCache.cpp */; };
		B76171651996BF5100579916 /* ClassMediator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B76171581996BF5100579916 /* ClassMediator.cpp */; };
		B76171661996BF5100579916 /* ClassMediator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B76171581996BF5100579916 /* ClassMediator.cpp */; };
		B76171671996BF5100579916 /* ClassTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B76171591996BF5100579916 /* ClassTreeModel.cpp */; };
		B76171681996BF5100579916 /* ClassTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B76171591996BF5100579916 /* ClassTreeModel.cpp */; };
		B76171691996BF5100579916 /* CTBClassTreeObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B761715A1996BF5100579916 /* CTBClassTreeObserver.cpp */; };
		B761716A1996BF5100579916 /* CTBClassTreeObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B761715A1996BF5100579916 /* CTBClassTreeObserver.cpp */; };
		B761716B1996BF5100579916 /* CTBClassTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B761715B1996BF5100579916 /* CTBClassTreeViewHierarchyAdapter.cpp */; };
		B761716C1996BF5100579916 /* CTBClassTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B761715B1996BF5100579916 /* CTBClassTreeViewHierarchyAdapter.cpp */; };
		B761716D1996BF5100579916 /* CTBClassTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B761715C1996BF5100579916 /* CTBClassTreeViewWidgetMgr.cpp */; };
		B761716E1996BF5100579916 /* CTBClassTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B761715C1996BF5100579916 /* CTBClassTreeViewWidgetMgr.cpp */; };
		B761716F1996BF5100579916 /* CTBLoginEventsHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B761715D1996BF5100579916 /* CTBLoginEventsHandler.cpp */; };
		B76171701996BF5100579916 /* CTBLoginEventsHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B761715D1996BF5100579916 /* CTBLoginEventsHandler.cpp */; };
		B76171711996BF5100579916 /* CTBPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B761715E1996BF5100579916 /* CTBPlugInEntrypoint.cpp */; };
		B76171721996BF5100579916 /* CTBPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B761715E1996BF5100579916 /* CTBPlugInEntrypoint.cpp */; };
		B76171731996BF5100579916 /* CTBSelectionObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B761715F1996BF5100579916 /* CTBSelectionObserver.cpp */; };
		B76171741996BF5100579916 /* CTBSelectionObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B761715F1996BF5100579916 /* CTBSelectionObserver.cpp */; };
		B76171751996BF5100579916 /* CTBTreeNodeID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B76171601996BF5100579916 /* CTBTreeNodeID.cpp */; };
		B76171761996BF5100579916 /* CTBTreeNodeID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B76171601996BF5100579916 /* CTBTreeNodeID.cpp */; };
		F957085215C90B3B00C95573 /* CTB.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* CTB.fr */; };
		F957085415C90B3B00C95573 /* CTBNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* CTBNoStrip.cpp */; };
		F957085515C90B3B00C95573 /* CTBID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* CTBID.cpp */; };
		F957086415C90B3E00C95573 /* CTB.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* CTB.fr */; };
		F957086615C90B3E00C95573 /* CTBNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* CTBNoStrip.cpp */; };
		F957086715C90B3E00C95573 /* CTBID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* CTBID.cpp */; };
		F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084E15C90B2D00C95573 /* libPublicPlugIn.a */; };
		F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084C15C90B2D00C95573 /* libPublicPlugIn.a */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		F957085D15C90B3B00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d DEBUG $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
		F957086F15C90B3E00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d RELEASE $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
/* End PBXBuildRule section */

/* Begin PBXFileReference section */
		00000000000000000000FFFF /* CTBActionComponent.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CTBActionComponent.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBActionComponent.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECD08840E9300D809E1 /* CTBNoStrip.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CTBNoStrip.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBNoStrip.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECE08840E9400D809E1 /* CTBID.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CTBID.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBID.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECF08840E9400D809E1 /* CTBID.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CTBID.h; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBID.h; sourceTree = SOURCE_ROOT; };
		4B05EED108840E9500D809E1 /* CTB.fr */ = {isa = PBXFileReference; lastKnownFileType = text; name = CTB.fr; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTB.fr; sourceTree = SOURCE_ROOT; };
		77355572120250EF00E6FC19 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../../../source/sdksamples/common/Info.plist; sourceTree = SOURCE_ROOT; };
		77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_debug.xcconfig; sourceTree = "<group>"; };
		77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_release.xcconfig; sourceTree = "<group>"; };
		77D687F3113861B500D56A9C /* APJS10_CategoryBrowserPlugin_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_CategoryBrowserPlugin_debug.xcconfig; sourceTree = "<group>"; };
		77D687F4113861B500D56A9C /* APJS10_CategoryBrowserPlugin_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_CategoryBrowserPlugin_release.xcconfig; sourceTree = "<group>"; };
		7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_release.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_debug.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845A08AD6DB8007DB654 /* APJS10_CategoryBrowserPlugin.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = APJS10_CategoryBrowserPlugin.xcconfig; sourceTree = SOURCE_ROOT; };
		B761713E1996BE9800579916 /* ClassCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 2; name = ClassCache.h; path = ../../../source/sdksamples/APJS10_CategoryBrowser/ClassCache.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		B761713F1996BE9800579916 /* ClassificationNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 2; name = ClassificationNode.h; path = ../../../source/sdksamples/APJS10_CategoryBrowser/ClassificationNode.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		B76171401996BE9800579916 /* ClassMediator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ClassMediator.h; path = ../../../source/sdksamples/APJS10_CategoryBrowser/ClassMediator.h; sourceTree = "<group>"; };
		B76171411996BE9800579916 /* ClassTreeModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ClassTreeModel.h; path = ../../../source/sdksamples/APJS10_CategoryBrowser/ClassTreeModel.h; sourceTree = "<group>"; };
		B76171421996BE9800579916 /* CTBActionComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTBActionComponent.h; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBActionComponent.h; sourceTree = "<group>"; };
		B76171431996BE9800579916 /* CTBFactoryList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTBFactoryList.h; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBFactoryList.h; sourceTree = "<group>"; };
		B76171441996BE9800579916 /* CTBLoginEventsHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTBLoginEventsHandler.h; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBLoginEventsHandler.h; sourceTree = "<group>"; };
		B76171451996BE9800579916 /* CTBPlugInEntrypoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTBPlugInEntrypoint.h; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBPlugInEntrypoint.h; sourceTree = "<group>"; };
		B76171461996BE9800579916 /* CTBSelectionObserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTBSelectionObserver.h; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBSelectionObserver.h; sourceTree = "<group>"; };
		B76171471996BE9800579916 /* CTBTreeNodeID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTBTreeNodeID.h; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBTreeNodeID.h; sourceTree = "<group>"; };
		B76171481996BE9800579916 /* ICategoryBrowser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ICategoryBrowser.h; path = ../../../source/sdksamples/APJS10_CategoryBrowser/ICategoryBrowser.h; sourceTree = "<group>"; };
		B76171491996BECE00579916 /* AFWJSID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFWJSID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/AFWJSID.h; sourceTree = "<group>"; };
		B761714A1996BECE00579916 /* IAppFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 2; name = IAppFramework.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IAppFramework.h; sourceTree = "<group>"; };
		B761714B1996BECE00579916 /* IClientOptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IClientOptions.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IClientOptions.h; sourceTree = "<group>"; };
		B761714C1996BECE00579916 /* IContentSprayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IContentSprayer.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IContentSprayer.h; sourceTree = "<group>"; };
		B761714D1996BECE00579916 /* ITemplatesDialogCloser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ITemplatesDialogCloser.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ITemplatesDialogCloser.h; sourceTree = "<group>"; };
		B761714E1996BF0800579916 /* ClassificationValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 2; name = ClassificationValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/ClassificationValue.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		B761714F1996BF0800579916 /* ElementModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 2; name = ElementModel.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/ElementModel.h; sourceTree = "<group>"; };
		B76171501996BF0800579916 /* EventCacheValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 2; name = EventCacheValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/EventCacheValue.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		B76171511996BF0800579916 /* EventValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EventValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/EventValue.h; sourceTree = "<group>"; };
		B76171521996BF0800579916 /* ItemGroupValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ItemGroupValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/ItemGroupValue.h; sourceTree = "<group>"; };
		B76171531996BF0800579916 /* LanguageModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LanguageModel.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/LanguageModel.h; sourceTree = "<group>"; };
		B76171541996BF0800579916 /* PubModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 2; name = PubModel.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/PubModel.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		B76171551996BF0800579916 /* StructureCacheValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 2; name = StructureCacheValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/StructureCacheValue.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		B76171561996BF5100579916 /* CCategoryBrowser.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; lineEnding = 2; name = CCategoryBrowser.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CCategoryBrowser.cpp; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		B76171571996BF5100579916 /* ClassCache.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ClassCache.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/ClassCache.cpp; sourceTree = "<group>"; };
		B76171581996BF5100579916 /* ClassMediator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ClassMediator.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/ClassMediator.cpp; sourceTree = "<group>"; };
		B76171591996BF5100579916 /* ClassTreeModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ClassTreeModel.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/ClassTreeModel.cpp; sourceTree = "<group>"; };
		B761715A1996BF5100579916 /* CTBClassTreeObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTBClassTreeObserver.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBClassTreeObserver.cpp; sourceTree = "<group>"; };
		B761715B1996BF5100579916 /* CTBClassTreeViewHierarchyAdapter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTBClassTreeViewHierarchyAdapter.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBClassTreeViewHierarchyAdapter.cpp; sourceTree = "<group>"; };
		B761715C1996BF5100579916 /* CTBClassTreeViewWidgetMgr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTBClassTreeViewWidgetMgr.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBClassTreeViewWidgetMgr.cpp; sourceTree = "<group>"; };
		B761715D1996BF5100579916 /* CTBLoginEventsHandler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTBLoginEventsHandler.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBLoginEventsHandler.cpp; sourceTree = "<group>"; };
		B761715E1996BF5100579916 /* CTBPlugInEntrypoint.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTBPlugInEntrypoint.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBPlugInEntrypoint.cpp; sourceTree = "<group>"; };
		B761715F1996BF5100579916 /* CTBSelectionObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTBSelectionObserver.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBSelectionObserver.cpp; sourceTree = "<group>"; };
		B76171601996BF5100579916 /* CTBTreeNodeID.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTBTreeNodeID.cpp; path = ../../../source/sdksamples/APJS10_CategoryBrowser/CTBTreeNodeID.cpp; sourceTree = "<group>"; };
		F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/debug_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084C15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../debug_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/release_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084E15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../release_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957086015C90B3B00C95573 /* APJS10_CategoryBrowser.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_CategoryBrowser.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		F957087215C90B3E00C95573 /* APJS10_CategoryBrowser.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_CategoryBrowser.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		FD6558681EF31CBE003DB8C7 /* ICMMInterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ICMMInterface.h; path = ../../../source/sdksamples/APJS10_CreateMediaMaster/ICMMInterface.h; sourceTree = "<group>"; };
		FD6558691EF31CBE003DB8C7 /* CMMID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CMMID.h; path = ../../../source/sdksamples/APJS10_CreateMediaMaster/CMMID.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F957085915C90B3B00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086B15C90B3E00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B05EEAD08840E8D00D809E1 = {
			isa = PBXGroup;
			children = (
				B77F40701996B0D3006C91F8 /* Header */,
				4B05EEC708840E8D00D809E1 /* Source */,
				4B05EED008840E9400D809E1 /* Resources */,
				7F52248408AFCE1F00139994 /* xcconfig */,
				F957084215C90B2D00C95573 /* InDesign Libraries */,
				4B05EEBB08840E8D00D809E1 /* Products */,
				77355572120250EF00E6FC19 /* Info.plist */,
			);
			sourceTree = "<group>";
		};
		4B05EEBB08840E8D00D809E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				F957086015C90B3B00C95573 /* APJS10_CategoryBrowser.InDesignPlugin */,
				F957087215C90B3E00C95573 /* APJS10_CategoryBrowser.InDesignPlugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B05EEC708840E8D00D809E1 /* Source */ = {
			isa = PBXGroup;
			children = (
				B76171561996BF5100579916 /* CCategoryBrowser.cpp */,
				B76171571996BF5100579916 /* ClassCache.cpp */,
				B76171581996BF5100579916 /* ClassMediator.cpp */,
				B76171591996BF5100579916 /* ClassTreeModel.cpp */,
				B761715A1996BF5100579916 /* CTBClassTreeObserver.cpp */,
				B761715B1996BF5100579916 /* CTBClassTreeViewHierarchyAdapter.cpp */,
				B761715C1996BF5100579916 /* CTBClassTreeViewWidgetMgr.cpp */,
				B761715D1996BF5100579916 /* CTBLoginEventsHandler.cpp */,
				B761715E1996BF5100579916 /* CTBPlugInEntrypoint.cpp */,
				B761715F1996BF5100579916 /* CTBSelectionObserver.cpp */,
				B76171601996BF5100579916 /* CTBTreeNodeID.cpp */,
				00000000000000000000FFFF /* CTBActionComponent.cpp */,
				4B05EECB08840E9100D809E1 /* Plugin */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		4B05EECB08840E9100D809E1 /* Plugin */ = {
			isa = PBXGroup;
			children = (
				4B05EECD08840E9300D809E1 /* CTBNoStrip.cpp */,
				4B05EECF08840E9400D809E1 /* CTBID.h */,
				4B05EECE08840E9400D809E1 /* CTBID.cpp */,
			);
			name = Plugin;
			sourceTree = "<group>";
		};
		4B05EED008840E9400D809E1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4B05EED108840E9500D809E1 /* CTB.fr */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		7F52248408AFCE1F00139994 /* xcconfig */ = {
			isa = PBXGroup;
			children = (
				7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */,
				7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */,
				7FE5845A08AD6DB8007DB654 /* APJS10_CategoryBrowserPlugin.xcconfig */,
				77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */,
				77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */,
				77D687F3113861B500D56A9C /* APJS10_CategoryBrowserPlugin_debug.xcconfig */,
				77D687F4113861B500D56A9C /* APJS10_CategoryBrowserPlugin_release.xcconfig */,
			);
			name = xcconfig;
			sourceTree = "<group>";
		};
		B77F40701996B0D3006C91F8 /* Header */ = {
			isa = PBXGroup;
			children = (
				FD6558681EF31CBE003DB8C7 /* ICMMInterface.h */,
				FD6558691EF31CBE003DB8C7 /* CMMID.h */,
				B76171491996BECE00579916 /* AFWJSID.h */,
				B761714A1996BECE00579916 /* IAppFramework.h */,
				B761714B1996BECE00579916 /* IClientOptions.h */,
				B761714C1996BECE00579916 /* IContentSprayer.h */,
				B761714D1996BECE00579916 /* ITemplatesDialogCloser.h */,
				B761713E1996BE9800579916 /* ClassCache.h */,
				B761713F1996BE9800579916 /* ClassificationNode.h */,
				B76171401996BE9800579916 /* ClassMediator.h */,
				B76171411996BE9800579916 /* ClassTreeModel.h */,
				B76171421996BE9800579916 /* CTBActionComponent.h */,
				B76171431996BE9800579916 /* CTBFactoryList.h */,
				B76171441996BE9800579916 /* CTBLoginEventsHandler.h */,
				B76171451996BE9800579916 /* CTBPlugInEntrypoint.h */,
				B76171461996BE9800579916 /* CTBSelectionObserver.h */,
				B76171471996BE9800579916 /* CTBTreeNodeID.h */,
				B76171481996BE9800579916 /* ICategoryBrowser.h */,
				B77F40711996B0E1006C91F8 /* value */,
			);
			name = Header;
			sourceTree = "<group>";
		};
		B77F40711996B0E1006C91F8 /* value */ = {
			isa = PBXGroup;
			children = (
				B761714E1996BF0800579916 /* ClassificationValue.h */,
				B761714F1996BF0800579916 /* ElementModel.h */,
				B76171501996BF0800579916 /* EventCacheValue.h */,
				B76171511996BF0800579916 /* EventValue.h */,
				B76171521996BF0800579916 /* ItemGroupValue.h */,
				B76171531996BF0800579916 /* LanguageModel.h */,
				B76171541996BF0800579916 /* PubModel.h */,
				B76171551996BF0800579916 /* StructureCacheValue.h */,
			);
			name = value;
			sourceTree = "<group>";
		};
		F957084215C90B2D00C95573 /* InDesign Libraries */ = {
			isa = PBXGroup;
			children = (
				F957084915C90B2D00C95573 /* For Cocoa64 */,
			);
			name = "InDesign Libraries";
			sourceTree = "<group>";
		};
		F957084915C90B2D00C95573 /* For Cocoa64 */ = {
			isa = PBXGroup;
			children = (
				F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084E15C90B2D00C95573 /* libPublicPlugIn.a */,
				F957084A15C90B2D00C95573 /* Debug */,
			);
			name = "For Cocoa64";
			sourceTree = "<group>";
		};
		F957084A15C90B2D00C95573 /* Debug */ = {
			isa = PBXGroup;
			children = (
				F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084C15C90B2D00C95573 /* libPublicPlugIn.a */,
			);
			name = Debug;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F957085015C90B3B00C95573 /* Debug_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */;
			buildPhases = (
				F957085115C90B3B00C95573 /* Sources */,
				F957085915C90B3B00C95573 /* Frameworks */,
				F957085A15C90B3B00C95573 /* Rez */,
				F957085B15C90B3B00C95573 /* Resources */,
				F957085C15C90B3B00C95573 /* ShellScript */,
			);
			buildRules = (
				F957085D15C90B3B00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Debug_Cocoa64;
			productName = Debug;
			productReference = F957086015C90B3B00C95573 /* APJS10_CategoryBrowser.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
		F957086215C90B3E00C95573 /* Release_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */;
			buildPhases = (
				F957086315C90B3E00C95573 /* Sources */,
				F957086B15C90B3E00C95573 /* Frameworks */,
				F957086C15C90B3E00C95573 /* Rez */,
				F957086D15C90B3E00C95573 /* Resources */,
				F957086E15C90B3E00C95573 /* ShellScript */,
			);
			buildRules = (
				F957086F15C90B3E00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Release_Cocoa64;
			productName = Release;
			productReference = F957087215C90B3E00C95573 /* APJS10_CategoryBrowser.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B05EEAF08840E8D00D809E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_CategoryBrowser" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 4B05EEAD08840E8D00D809E1;
			productRefGroup = 4B05EEBB08840E8D00D809E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F957085015C90B3B00C95573 /* Debug_Cocoa64 */,
				F957086215C90B3E00C95573 /* Release_Cocoa64 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F957085B15C90B3B00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086D15C90B3E00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		F957085A15C90B3B00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086C15C90B3E00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F957085C15C90B3B00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = ../packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
		F957086E15C90B3E00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = ../packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F957085115C90B3B00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B76171731996BF5100579916 /* CTBSelectionObserver.cpp in Sources */,
				B761716D1996BF5100579916 /* CTBClassTreeViewWidgetMgr.cpp in Sources */,
				B76171691996BF5100579916 /* CTBClassTreeObserver.cpp in Sources */,
				B76171651996BF5100579916 /* ClassMediator.cpp in Sources */,
				B76171611996BF5100579916 /* CCategoryBrowser.cpp in Sources */,
				B76171671996BF5100579916 /* ClassTreeModel.cpp in Sources */,
				000000000000000000000002 /* CTBActionComponent.cpp in Sources */,
				F957085215C90B3B00C95573 /* CTB.fr in Sources */,
				B76171751996BF5100579916 /* CTBTreeNodeID.cpp in Sources */,
				B76171711996BF5100579916 /* CTBPlugInEntrypoint.cpp in Sources */,
				F957085415C90B3B00C95573 /* CTBNoStrip.cpp in Sources */,
				B761716B1996BF5100579916 /* CTBClassTreeViewHierarchyAdapter.cpp in Sources */,
				F957085515C90B3B00C95573 /* CTBID.cpp in Sources */,
				B76171631996BF5100579916 /* ClassCache.cpp in Sources */,
				B761716F1996BF5100579916 /* CTBLoginEventsHandler.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086315C90B3E00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B76171741996BF5100579916 /* CTBSelectionObserver.cpp in Sources */,
				B761716E1996BF5100579916 /* CTBClassTreeViewWidgetMgr.cpp in Sources */,
				B761716A1996BF5100579916 /* CTBClassTreeObserver.cpp in Sources */,
				B76171661996BF5100579916 /* ClassMediator.cpp in Sources */,
				B76171621996BF5100579916 /* CCategoryBrowser.cpp in Sources */,
				B76171681996BF5100579916 /* ClassTreeModel.cpp in Sources */,
				000000000000000000000001 /* CTBActionComponent.cpp in Sources */,
				F957086415C90B3E00C95573 /* CTB.fr in Sources */,
				B76171761996BF5100579916 /* CTBTreeNodeID.cpp in Sources */,
				B76171721996BF5100579916 /* CTBPlugInEntrypoint.cpp in Sources */,
				F957086615C90B3E00C95573 /* CTBNoStrip.cpp in Sources */,
				B761716C1996BF5100579916 /* CTBClassTreeViewHierarchyAdapter.cpp in Sources */,
				F957086715C90B3E00C95573 /* CTBID.cpp in Sources */,
				B76171641996BF5100579916 /* ClassCache.cpp in Sources */,
				B76171701996BF5100579916 /* CTBLoginEventsHandler.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4B05EEB108840E8D00D809E1 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FE5845A08AD6DB8007DB654 /* APJS10_CategoryBrowserPlugin.xcconfig */;
			buildSettings = {
				BUILT_PRODUCTS_DIR = "$(ID_BUILT_SDK_SAMPLES_DIR)";
				GCC_WARN_UNUSED_PARAMETER = YES;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_CategoryBrowser,
				);
				INFOPLIST_FILE = $ID_SDK_ROOT/source/sdksamples/common/Info.plist;
				INFOPLIST_PREPROCESS = YES;
				PLC_OUTPUT_TYPE = InDa;
				PRODUCT_NAME = APJS10_CategoryBrowser;
			};
			name = Default;
		};
		F957085F15C90B3B00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F3113861B500D56A9C /* APJS10_CategoryBrowserPlugin_debug.xcconfig */;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					$ID_SDK_ROOT/external/bibxmp/include,
					../../../source/sdksamples/APJS10_CategoryBrowser,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Value,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Interface,
				);
				ID_BUILT_SDK_SAMPLES_DIR = "/Applications/CC2015SDK/Adobe Indesign CC 2015 Debug/Plug-Ins/PRINTsource";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PLC_GENERATE_PKGINFO_FILE = "$(inherited)";
			};
			name = Default;
		};
		F957087115C90B3E00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F4113861B500D56A9C /* APJS10_CategoryBrowserPlugin_release.xcconfig */;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_CategoryBrowser,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Value,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Interface,
				);
				ID_BUILT_SDK_SAMPLES_DIR = "/Applications/Adobe Indesign CC 2018/Plug-Ins/PRINTsource";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_CategoryBrowser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B05EEB108840E8D00D809E1 /* Default */,
			);
			defaultConfigurationIsVisible = 1;
			defaultConfigurationName = Default;
		};
		F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957085F15C90B3B00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957087115C90B3E00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B05EEAF08840E8D00D809E1 /* Project object */;
}
