// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		000000000000000000000001 /* TSActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* TSActionComponent.cpp */; };
		000000000000000000000002 /* TSActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* TSActionComponent.cpp */; };
		B715DFDE1999678300C200FA /* TSItemItemGroupSpray.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD21999678300C200FA /* TSItemItemGroupSpray.cpp */; };
		B715DFDF1999678300C200FA /* TSItemItemGroupSpray.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD21999678300C200FA /* TSItemItemGroupSpray.cpp */; };
		B715DFE01999678300C200FA /* TSLoginEventsHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD31999678300C200FA /* TSLoginEventsHandler.cpp */; };
		B715DFE11999678300C200FA /* TSLoginEventsHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD31999678300C200FA /* TSLoginEventsHandler.cpp */; };
		B715DFE21999678300C200FA /* TSMediatorClass.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD41999678300C200FA /* TSMediatorClass.cpp */; };
		B715DFE31999678300C200FA /* TSMediatorClass.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD41999678300C200FA /* TSMediatorClass.cpp */; };
		B715DFE41999678300C200FA /* TSPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD51999678300C200FA /* TSPlugInEntrypoint.cpp */; };
		B715DFE51999678300C200FA /* TSPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD51999678300C200FA /* TSPlugInEntrypoint.cpp */; };
		B715DFE61999678300C200FA /* TSSelectionObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD61999678300C200FA /* TSSelectionObserver.cpp */; };
		B715DFE71999678300C200FA /* TSSelectionObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD61999678300C200FA /* TSSelectionObserver.cpp */; };
		B715DFE81999678300C200FA /* TSTableSourceHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD71999678300C200FA /* TSTableSourceHelper.cpp */; };
		B715DFE91999678300C200FA /* TSTableSourceHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD71999678300C200FA /* TSTableSourceHelper.cpp */; };
		B715DFEA1999678300C200FA /* TSTreeData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD81999678300C200FA /* TSTreeData.cpp */; };
		B715DFEB1999678300C200FA /* TSTreeData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD81999678300C200FA /* TSTreeData.cpp */; };
		B715DFEC1999678300C200FA /* TSTreeDataCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD91999678300C200FA /* TSTreeDataCache.cpp */; };
		B715DFED1999678300C200FA /* TSTreeDataCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFD91999678300C200FA /* TSTreeDataCache.cpp */; };
		B715DFEE1999678300C200FA /* TSTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFDA1999678300C200FA /* TSTreeModel.cpp */; };
		B715DFEF1999678300C200FA /* TSTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFDA1999678300C200FA /* TSTreeModel.cpp */; };
		B715DFF01999678300C200FA /* TSTreeNodeEH.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFDB1999678300C200FA /* TSTreeNodeEH.cpp */; };
		B715DFF11999678300C200FA /* TSTreeNodeEH.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFDB1999678300C200FA /* TSTreeNodeEH.cpp */; };
		B715DFF21999678300C200FA /* TSTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFDC1999678300C200FA /* TSTreeViewHierarchyAdapter.cpp */; };
		B715DFF31999678300C200FA /* TSTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFDC1999678300C200FA /* TSTreeViewHierarchyAdapter.cpp */; };
		B715DFF41999678300C200FA /* TSTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFDD1999678300C200FA /* TSTreeViewWidgetMgr.cpp */; };
		B715DFF51999678300C200FA /* TSTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B715DFDD1999678300C200FA /* TSTreeViewWidgetMgr.cpp */; };
		F957085215C90B3B00C95573 /* TS.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* TS.fr */; };
		F957085415C90B3B00C95573 /* TSNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* TSNoStrip.cpp */; };
		F957085515C90B3B00C95573 /* TSID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* TSID.cpp */; };
		F957086415C90B3E00C95573 /* TS.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* TS.fr */; };
		F957086615C90B3E00C95573 /* TSNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* TSNoStrip.cpp */; };
		F957086715C90B3E00C95573 /* TSID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* TSID.cpp */; };
		F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084E15C90B2D00C95573 /* libPublicPlugIn.a */; };
		F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084C15C90B2D00C95573 /* libPublicPlugIn.a */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		F957085D15C90B3B00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d DEBUG $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
		F957086F15C90B3E00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d RELEASE $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
/* End PBXBuildRule section */

/* Begin PBXFileReference section */
		00000000000000000000FFFF /* TSActionComponent.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = TSActionComponent.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSActionComponent.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECD08840E9300D809E1 /* TSNoStrip.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = TSNoStrip.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSNoStrip.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECE08840E9400D809E1 /* TSID.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = TSID.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSID.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECF08840E9400D809E1 /* TSID.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = TSID.h; path = ../../../source/sdksamples/APJS10_TableSource/TSID.h; sourceTree = SOURCE_ROOT; };
		4B05EED108840E9500D809E1 /* TS.fr */ = {isa = PBXFileReference; lastKnownFileType = text; name = TS.fr; path = ../../../source/sdksamples/APJS10_TableSource/TS.fr; sourceTree = SOURCE_ROOT; };
		77355572120250EF00E6FC19 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../../../source/sdksamples/common/Info.plist; sourceTree = SOURCE_ROOT; };
		77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_debug.xcconfig; sourceTree = "<group>"; };
		77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_release.xcconfig; sourceTree = "<group>"; };
		77D687F3113861B500D56A9C /* APJS10_TableSourcePlugin_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_TableSourcePlugin_debug.xcconfig; sourceTree = "<group>"; };
		77D687F4113861B500D56A9C /* APJS10_TableSourcePlugin_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_TableSourcePlugin_release.xcconfig; sourceTree = "<group>"; };
		7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_release.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_debug.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845A08AD6DB8007DB654 /* APJS10_TableSourcePlugin.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = APJS10_TableSourcePlugin.xcconfig; sourceTree = SOURCE_ROOT; };
		B715DFBE199965C800C200FA /* SlugStructure.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SlugStructure.h; path = ../../../source/sdksamples/APJS10_TableSource/SlugStructure.h; sourceTree = "<group>"; };
		B715DFBF199965C800C200FA /* TSActionComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TSActionComponent.h; path = ../../../source/sdksamples/APJS10_TableSource/TSActionComponent.h; sourceTree = "<group>"; };
		B715DFC0199965C800C200FA /* TSDataNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TSDataNode.h; path = ../../../source/sdksamples/APJS10_TableSource/TSDataNode.h; sourceTree = "<group>"; };
		B715DFC1199965C800C200FA /* TSFactoryList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TSFactoryList.h; path = ../../../source/sdksamples/APJS10_TableSource/TSFactoryList.h; sourceTree = "<group>"; };
		B715DFC2199965C800C200FA /* TSMediatorClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TSMediatorClass.h; path = ../../../source/sdksamples/APJS10_TableSource/TSMediatorClass.h; sourceTree = "<group>"; };
		B715DFC3199965C800C200FA /* TSPlugInEntrypoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TSPlugInEntrypoint.h; path = ../../../source/sdksamples/APJS10_TableSource/TSPlugInEntrypoint.h; sourceTree = "<group>"; };
		B715DFC4199965C800C200FA /* TSSelectionObserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TSSelectionObserver.h; path = ../../../source/sdksamples/APJS10_TableSource/TSSelectionObserver.h; sourceTree = "<group>"; };
		B715DFC5199965C800C200FA /* TSTableSourceHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TSTableSourceHelper.h; path = ../../../source/sdksamples/APJS10_TableSource/TSTableSourceHelper.h; sourceTree = "<group>"; };
		B715DFC6199965C800C200FA /* TSTreeData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TSTreeData.h; path = ../../../source/sdksamples/APJS10_TableSource/TSTreeData.h; sourceTree = "<group>"; };
		B715DFC7199965C800C200FA /* TSTreeDataCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TSTreeDataCache.h; path = ../../../source/sdksamples/APJS10_TableSource/TSTreeDataCache.h; sourceTree = "<group>"; };
		B715DFC8199965C800C200FA /* TSTreeModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TSTreeModel.h; path = ../../../source/sdksamples/APJS10_TableSource/TSTreeModel.h; sourceTree = "<group>"; };
		B715DFC9199965F000C200FA /* AFWJSID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFWJSID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/AFWJSID.h; sourceTree = "<group>"; };
		B715DFCA199965F000C200FA /* IAppFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IAppFramework.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IAppFramework.h; sourceTree = "<group>"; };
		B715DFCB199965F000C200FA /* IDataSprayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IDataSprayer.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IDataSprayer.h; sourceTree = "<group>"; };
		B715DFCC199965F000C200FA /* ITableUtility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ITableUtility.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ITableUtility.h; sourceTree = "<group>"; };
		B715DFCD199965F000C200FA /* ITagReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ITagReader.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ITagReader.h; sourceTree = "<group>"; };
		B715DFCE1999673000C200FA /* AdvanceTableScreenValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AdvanceTableScreenValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/AdvanceTableScreenValue.h; sourceTree = "<group>"; };
		B715DFCF1999673000C200FA /* CSprayStencilInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CSprayStencilInfo.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/CSprayStencilInfo.h; sourceTree = "<group>"; };
		B715DFD01999673000C200FA /* ItemTableValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ItemTableValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/ItemTableValue.h; sourceTree = "<group>"; };
		B715DFD11999673000C200FA /* tablesourceinfovalue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = tablesourceinfovalue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/tablesourceinfovalue.h; sourceTree = "<group>"; };
		B715DFD21999678300C200FA /* TSItemItemGroupSpray.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TSItemItemGroupSpray.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSItemItemGroupSpray.cpp; sourceTree = "<group>"; };
		B715DFD31999678300C200FA /* TSLoginEventsHandler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TSLoginEventsHandler.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSLoginEventsHandler.cpp; sourceTree = "<group>"; };
		B715DFD41999678300C200FA /* TSMediatorClass.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TSMediatorClass.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSMediatorClass.cpp; sourceTree = "<group>"; };
		B715DFD51999678300C200FA /* TSPlugInEntrypoint.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TSPlugInEntrypoint.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSPlugInEntrypoint.cpp; sourceTree = "<group>"; };
		B715DFD61999678300C200FA /* TSSelectionObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TSSelectionObserver.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSSelectionObserver.cpp; sourceTree = "<group>"; };
		B715DFD71999678300C200FA /* TSTableSourceHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TSTableSourceHelper.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSTableSourceHelper.cpp; sourceTree = "<group>"; };
		B715DFD81999678300C200FA /* TSTreeData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TSTreeData.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSTreeData.cpp; sourceTree = "<group>"; };
		B715DFD91999678300C200FA /* TSTreeDataCache.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TSTreeDataCache.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSTreeDataCache.cpp; sourceTree = "<group>"; };
		B715DFDA1999678300C200FA /* TSTreeModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TSTreeModel.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSTreeModel.cpp; sourceTree = "<group>"; };
		B715DFDB1999678300C200FA /* TSTreeNodeEH.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TSTreeNodeEH.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSTreeNodeEH.cpp; sourceTree = "<group>"; };
		B715DFDC1999678300C200FA /* TSTreeViewHierarchyAdapter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TSTreeViewHierarchyAdapter.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSTreeViewHierarchyAdapter.cpp; sourceTree = "<group>"; };
		B715DFDD1999678300C200FA /* TSTreeViewWidgetMgr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TSTreeViewWidgetMgr.cpp; path = ../../../source/sdksamples/APJS10_TableSource/TSTreeViewWidgetMgr.cpp; sourceTree = "<group>"; };
		B7D6857D1AE448F000ECB69D /* TSItemItemGroupSpray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TSItemItemGroupSpray.h; path = ../../../source/sdksamples/APJS10_TableSource/TSItemItemGroupSpray.h; sourceTree = "<group>"; };
		F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/debug_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084C15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../debug_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/release_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084E15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../release_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957086015C90B3B00C95573 /* APJS10_TableSource.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_TableSource.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		F957087215C90B3E00C95573 /* APJS10_TableSource.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_TableSource.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F957085915C90B3B00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086B15C90B3E00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B05EEAD08840E8D00D809E1 = {
			isa = PBXGroup;
			children = (
				B715DFBC1999647800C200FA /* Header */,
				4B05EEC708840E8D00D809E1 /* Source */,
				4B05EED008840E9400D809E1 /* Resources */,
				7F52248408AFCE1F00139994 /* xcconfig */,
				F957084215C90B2D00C95573 /* InDesign Libraries */,
				4B05EEBB08840E8D00D809E1 /* Products */,
				77355572120250EF00E6FC19 /* Info.plist */,
			);
			sourceTree = "<group>";
		};
		4B05EEBB08840E8D00D809E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				F957086015C90B3B00C95573 /* APJS10_TableSource.InDesignPlugin */,
				F957087215C90B3E00C95573 /* APJS10_TableSource.InDesignPlugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B05EEC708840E8D00D809E1 /* Source */ = {
			isa = PBXGroup;
			children = (
				B715DFD21999678300C200FA /* TSItemItemGroupSpray.cpp */,
				B715DFD31999678300C200FA /* TSLoginEventsHandler.cpp */,
				B715DFD41999678300C200FA /* TSMediatorClass.cpp */,
				B715DFD51999678300C200FA /* TSPlugInEntrypoint.cpp */,
				B715DFD61999678300C200FA /* TSSelectionObserver.cpp */,
				B715DFD71999678300C200FA /* TSTableSourceHelper.cpp */,
				B715DFD81999678300C200FA /* TSTreeData.cpp */,
				B715DFD91999678300C200FA /* TSTreeDataCache.cpp */,
				B715DFDA1999678300C200FA /* TSTreeModel.cpp */,
				B715DFDB1999678300C200FA /* TSTreeNodeEH.cpp */,
				B715DFDC1999678300C200FA /* TSTreeViewHierarchyAdapter.cpp */,
				B715DFDD1999678300C200FA /* TSTreeViewWidgetMgr.cpp */,
				00000000000000000000FFFF /* TSActionComponent.cpp */,
				4B05EECB08840E9100D809E1 /* Plugin */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		4B05EECB08840E9100D809E1 /* Plugin */ = {
			isa = PBXGroup;
			children = (
				4B05EECD08840E9300D809E1 /* TSNoStrip.cpp */,
				4B05EECF08840E9400D809E1 /* TSID.h */,
				4B05EECE08840E9400D809E1 /* TSID.cpp */,
			);
			name = Plugin;
			sourceTree = "<group>";
		};
		4B05EED008840E9400D809E1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4B05EED108840E9500D809E1 /* TS.fr */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		7F52248408AFCE1F00139994 /* xcconfig */ = {
			isa = PBXGroup;
			children = (
				7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */,
				7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */,
				7FE5845A08AD6DB8007DB654 /* APJS10_TableSourcePlugin.xcconfig */,
				77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */,
				77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */,
				77D687F3113861B500D56A9C /* APJS10_TableSourcePlugin_debug.xcconfig */,
				77D687F4113861B500D56A9C /* APJS10_TableSourcePlugin_release.xcconfig */,
			);
			name = xcconfig;
			sourceTree = "<group>";
		};
		B715DFBC1999647800C200FA /* Header */ = {
			isa = PBXGroup;
			children = (
				B7D6857D1AE448F000ECB69D /* TSItemItemGroupSpray.h */,
				B715DFC9199965F000C200FA /* AFWJSID.h */,
				B715DFCA199965F000C200FA /* IAppFramework.h */,
				B715DFCB199965F000C200FA /* IDataSprayer.h */,
				B715DFCC199965F000C200FA /* ITableUtility.h */,
				B715DFCD199965F000C200FA /* ITagReader.h */,
				B715DFBE199965C800C200FA /* SlugStructure.h */,
				B715DFBF199965C800C200FA /* TSActionComponent.h */,
				B715DFC0199965C800C200FA /* TSDataNode.h */,
				B715DFC1199965C800C200FA /* TSFactoryList.h */,
				B715DFC2199965C800C200FA /* TSMediatorClass.h */,
				B715DFC3199965C800C200FA /* TSPlugInEntrypoint.h */,
				B715DFC4199965C800C200FA /* TSSelectionObserver.h */,
				B715DFC5199965C800C200FA /* TSTableSourceHelper.h */,
				B715DFC6199965C800C200FA /* TSTreeData.h */,
				B715DFC7199965C800C200FA /* TSTreeDataCache.h */,
				B715DFC8199965C800C200FA /* TSTreeModel.h */,
				B715DFBD1999648200C200FA /* value */,
			);
			name = Header;
			sourceTree = "<group>";
		};
		B715DFBD1999648200C200FA /* value */ = {
			isa = PBXGroup;
			children = (
				B715DFCE1999673000C200FA /* AdvanceTableScreenValue.h */,
				B715DFCF1999673000C200FA /* CSprayStencilInfo.h */,
				B715DFD01999673000C200FA /* ItemTableValue.h */,
				B715DFD11999673000C200FA /* tablesourceinfovalue.h */,
			);
			name = value;
			sourceTree = "<group>";
		};
		F957084215C90B2D00C95573 /* InDesign Libraries */ = {
			isa = PBXGroup;
			children = (
				F957084915C90B2D00C95573 /* For Cocoa64 */,
			);
			name = "InDesign Libraries";
			sourceTree = "<group>";
		};
		F957084915C90B2D00C95573 /* For Cocoa64 */ = {
			isa = PBXGroup;
			children = (
				F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084E15C90B2D00C95573 /* libPublicPlugIn.a */,
				F957084A15C90B2D00C95573 /* Debug */,
			);
			name = "For Cocoa64";
			sourceTree = "<group>";
		};
		F957084A15C90B2D00C95573 /* Debug */ = {
			isa = PBXGroup;
			children = (
				F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084C15C90B2D00C95573 /* libPublicPlugIn.a */,
			);
			name = Debug;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F957085015C90B3B00C95573 /* Debug_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */;
			buildPhases = (
				F957085115C90B3B00C95573 /* Sources */,
				F957085915C90B3B00C95573 /* Frameworks */,
				F957085A15C90B3B00C95573 /* Rez */,
				F957085B15C90B3B00C95573 /* Resources */,
				F957085C15C90B3B00C95573 /* ShellScript */,
			);
			buildRules = (
				F957085D15C90B3B00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Debug_Cocoa64;
			productName = Debug;
			productReference = F957086015C90B3B00C95573 /* APJS10_TableSource.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
		F957086215C90B3E00C95573 /* Release_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */;
			buildPhases = (
				F957086315C90B3E00C95573 /* Sources */,
				F957086B15C90B3E00C95573 /* Frameworks */,
				F957086C15C90B3E00C95573 /* Rez */,
				F957086D15C90B3E00C95573 /* Resources */,
				F957086E15C90B3E00C95573 /* ShellScript */,
			);
			buildRules = (
				F957086F15C90B3E00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Release_Cocoa64;
			productName = Release;
			productReference = F957087215C90B3E00C95573 /* APJS10_TableSource.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B05EEAF08840E8D00D809E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_TableSource" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 4B05EEAD08840E8D00D809E1;
			productRefGroup = 4B05EEBB08840E8D00D809E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F957085015C90B3B00C95573 /* Debug_Cocoa64 */,
				F957086215C90B3E00C95573 /* Release_Cocoa64 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F957085B15C90B3B00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086D15C90B3E00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		F957085A15C90B3B00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086C15C90B3E00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F957085C15C90B3B00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = ../packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
		F957086E15C90B3E00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = ../packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F957085115C90B3B00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B715DFEE1999678300C200FA /* TSTreeModel.cpp in Sources */,
				B715DFF21999678300C200FA /* TSTreeViewHierarchyAdapter.cpp in Sources */,
				000000000000000000000002 /* TSActionComponent.cpp in Sources */,
				B715DFEC1999678300C200FA /* TSTreeDataCache.cpp in Sources */,
				B715DFF01999678300C200FA /* TSTreeNodeEH.cpp in Sources */,
				F957085215C90B3B00C95573 /* TS.fr in Sources */,
				B715DFE41999678300C200FA /* TSPlugInEntrypoint.cpp in Sources */,
				B715DFE01999678300C200FA /* TSLoginEventsHandler.cpp in Sources */,
				B715DFEA1999678300C200FA /* TSTreeData.cpp in Sources */,
				B715DFF41999678300C200FA /* TSTreeViewWidgetMgr.cpp in Sources */,
				B715DFDE1999678300C200FA /* TSItemItemGroupSpray.cpp in Sources */,
				B715DFE61999678300C200FA /* TSSelectionObserver.cpp in Sources */,
				F957085415C90B3B00C95573 /* TSNoStrip.cpp in Sources */,
				F957085515C90B3B00C95573 /* TSID.cpp in Sources */,
				B715DFE21999678300C200FA /* TSMediatorClass.cpp in Sources */,
				B715DFE81999678300C200FA /* TSTableSourceHelper.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086315C90B3E00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B715DFEF1999678300C200FA /* TSTreeModel.cpp in Sources */,
				B715DFF31999678300C200FA /* TSTreeViewHierarchyAdapter.cpp in Sources */,
				000000000000000000000001 /* TSActionComponent.cpp in Sources */,
				B715DFED1999678300C200FA /* TSTreeDataCache.cpp in Sources */,
				B715DFF11999678300C200FA /* TSTreeNodeEH.cpp in Sources */,
				F957086415C90B3E00C95573 /* TS.fr in Sources */,
				B715DFE51999678300C200FA /* TSPlugInEntrypoint.cpp in Sources */,
				B715DFE11999678300C200FA /* TSLoginEventsHandler.cpp in Sources */,
				B715DFEB1999678300C200FA /* TSTreeData.cpp in Sources */,
				B715DFF51999678300C200FA /* TSTreeViewWidgetMgr.cpp in Sources */,
				B715DFDF1999678300C200FA /* TSItemItemGroupSpray.cpp in Sources */,
				B715DFE71999678300C200FA /* TSSelectionObserver.cpp in Sources */,
				F957086615C90B3E00C95573 /* TSNoStrip.cpp in Sources */,
				F957086715C90B3E00C95573 /* TSID.cpp in Sources */,
				B715DFE31999678300C200FA /* TSMediatorClass.cpp in Sources */,
				B715DFE91999678300C200FA /* TSTableSourceHelper.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4B05EEB108840E8D00D809E1 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FE5845A08AD6DB8007DB654 /* APJS10_TableSourcePlugin.xcconfig */;
			buildSettings = {
				BUILT_PRODUCTS_DIR = "$(ID_BUILT_SDK_SAMPLES_DIR)";
				GCC_WARN_UNUSED_PARAMETER = YES;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_TableSource,
				);
				INFOPLIST_FILE = $ID_SDK_ROOT/source/sdksamples/common/Info.plist;
				INFOPLIST_PREPROCESS = YES;
				PLC_OUTPUT_TYPE = InDa;
				PRODUCT_NAME = APJS10_TableSource;
			};
			name = Default;
		};
		F957085F15C90B3B00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F3113861B500D56A9C /* APJS10_TableSourcePlugin_debug.xcconfig */;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_TableSource,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Value,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Interface,
					$ID_SDK_ROOT/external/bibxmp/include,
				);
				ID_BUILT_SDK_SAMPLES_DIR = "/Applications/CC2015SDK/Adobe Indesign CC 2015 Debug/Plug-Ins/PRINTsource";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				PLC_GENERATE_PKGINFO_FILE = "$(inherited)";
			};
			name = Default;
		};
		F957087115C90B3E00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F4113861B500D56A9C /* APJS10_TableSourcePlugin_release.xcconfig */;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_OPTIMIZATION_LEVEL = 3;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_TableSource,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Value,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Interface,
					$ID_SDK_ROOT/external/bibxmp/include,
				);
				ID_BUILT_SDK_SAMPLES_DIR = "/Applications/Adobe Indesign CC 2018/Plug-Ins/PRINTsource";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_TableSource" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B05EEB108840E8D00D809E1 /* Default */,
			);
			defaultConfigurationIsVisible = 1;
			defaultConfigurationName = Default;
		};
		F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957085F15C90B3B00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957087115C90B3E00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B05EEAF08840E8D00D809E1 /* Project object */;
}
